info face=tx_fg size=126 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=100 scaleW=500 scaleH=378 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_fg.png"
chars count=14
char id=48 x=0 y=0 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="0"
char id=49 x=100 y=0 width=80 height=125 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="1"
char id=50 x=200 y=0 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="2"
char id=51 x=300 y=0 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="3"
char id=52 x=400 y=0 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="4"
char id=53 x=0 y=126 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="5"
char id=54 x=100 y=126 width=100 height=126 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="6"
char id=55 x=200 y=126 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="7"
char id=56 x=300 y=126 width=100 height=125 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="8"
char id=57 x=400 y=126 width=100 height=126 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="9"
char id=43 x=0 y=252 width=100 height=124 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="+"
char id=44 x=100 y=252 width=60 height=124 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter=","
char id=46 x=200 y=252 width=60 height=124 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=0 letter="."
char id=120 x=300 y=252 width=100 height=124 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="x"
