info face=tx_info_1 size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=24 scaleW=120 scaleH=102 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_info_1.png"
chars count=14
char id=48 x=0 y=0 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=48 y=0 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=96 y=0 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=0 y=34 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=24 y=34 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=48 y=34 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=72 y=34 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=96 y=34 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=43 x=0 y=68 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="+"
char id=44 x=24 y=68 width=14 height=34 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter=","
char id=46 x=48 y=68 width=14 height=34 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="."
char id=120 x=72 y=68 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="x"
