info face=tx_win size=158 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=158 base=112 scaleW=560 scaleH=474 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tx_win.png"
chars count=14
char id=48 x=0 y=0 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="0"
char id=49 x=112 y=0 width=88 height=158 xoffset=0 yoffset=1 xadvance=88 page=0 chnl=0 letter="1"
char id=50 x=224 y=0 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="2"
char id=51 x=336 y=0 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="3"
char id=52 x=448 y=0 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="4"
char id=53 x=0 y=158 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="5"
char id=54 x=112 y=158 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="6"
char id=55 x=224 y=158 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="7"
char id=56 x=336 y=158 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="8"
char id=57 x=448 y=158 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="9"
char id=43 x=0 y=316 width=110 height=158 xoffset=0 yoffset=1 xadvance=110 page=0 chnl=0 letter="+"
char id=44 x=112 y=316 width=66 height=158 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter=","
char id=46 x=224 y=316 width=66 height=158 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="."
char id=120 x=336 y=316 width=112 height=158 xoffset=0 yoffset=1 xadvance=112 page=0 chnl=0 letter="x"
