
bar_par.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
par_00
  rotate: false
  xy: 511, 618
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
par_02
  rotate: false
  xy: 653, 669
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
par_04
  rotate: false
  xy: 582, 670
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
par_06
  rotate: false
  xy: 76, 610
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
par_08
  rotate: false
  xy: 181, 610
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
par_10
  rotate: false
  xy: 266, 667
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
par_12
  rotate: false
  xy: 1, 608
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
par_14
  rotate: false
  xy: 266, 610
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
par_16
  rotate: false
  xy: 348, 668
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
par_18
  rotate: false
  xy: 348, 613
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
par_20
  rotate: false
  xy: 181, 665
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
par_22
  rotate: false
  xy: 93, 663
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
par_24
  rotate: false
  xy: 1, 663
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
par_26
  rotate: false
  xy: 430, 663
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
par_28
  rotate: false
  xy: 582, 619
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
par_30
  rotate: false
  xy: 511, 669
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
