
coin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C_0000
  rotate: false
  xy: 264, 5
  size: 132, 21
  orig: 132, 21
  offset: 0, 0
  index: -1
C_0001
  rotate: false
  xy: 396, 60
  size: 132, 59
  orig: 132, 59
  offset: 0, 0
  index: -1
C_0002
  rotate: false
  xy: 264, 26
  size: 132, 93
  orig: 132, 93
  offset: 0, 0
  index: -1
C_0003
  rotate: false
  xy: 0, 0
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
C_0004
  rotate: true
  xy: 263, 119
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
C_0005
  rotate: false
  xy: 0, 118
  size: 132, 133
  orig: 132, 133
  offset: 0, 0
  index: -1
C_0006
  rotate: true
  xy: 132, 119
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
C_0007
  rotate: false
  xy: 132, 2
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
C_0008
  rotate: true
  xy: 393, 119
  size: 132, 92
  orig: 132, 92
  offset: 0, 0
  index: -1
C_0009
  rotate: false
  xy: 396, 2
  size: 132, 58
  orig: 132, 58
  offset: 0, 0
  index: -1
