<font>
  <info face="font_win" size="80" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="61" scaleW="1503" scaleH="129" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_win.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="20" y="20" width="69" height="89" xoffset="-7" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="49" x="109" y="20" width="64" height="86" xoffset="-4" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="50" x="193" y="20" width="68" height="87" xoffset="-7" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="281" y="20" width="68" height="89" xoffset="-6" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="52" x="369" y="20" width="72" height="86" xoffset="-8" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="461" y="20" width="67" height="87" xoffset="-6" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="548" y="20" width="69" height="89" xoffset="-6" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="55" x="637" y="20" width="68" height="86" xoffset="-6" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="725" y="20" width="68" height="89" xoffset="-6" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="813" y="20" width="69" height="89" xoffset="-7" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="902" y="20" width="44" height="45" xoffset="-4" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="966" y="20" width="46" height="60" xoffset="-5" yoffset="44" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="1032" y="20" width="83" height="86" xoffset="-3" yoffset="1" xadvance="80" page="0" chnl="15"/>
    <char id="75" x="1135" y="20" width="75" height="86" xoffset="-3" yoffset="1" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="1230" y="20" width="98" height="86" xoffset="-8" yoffset="1" xadvance="85" page="0" chnl="15"/>
    <char id="73" x="1348" y="20" width="41" height="86" xoffset="-3" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="1409" y="20" width="74" height="86" xoffset="-3" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="1" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>