<font>
  <info face="font_bonus" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="84" scaleW="1107" scaleH="487" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_bonus.png"/>
  </pages>
  <chars count="20">
    <char id="48" x="20" y="20" width="112" height="136" xoffset="-22" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="20" y="176" width="106" height="133" xoffset="-18" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="50" x="20" y="329" width="110" height="135" xoffset="-22" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="51" x="150" y="176" width="110" height="136" xoffset="-22" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="52" x="152" y="20" width="115" height="133" xoffset="-24" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="53" x="150" y="332" width="110" height="135" xoffset="-21" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="54" x="280" y="173" width="111" height="136" xoffset="-21" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="55" x="287" y="20" width="110" height="133" xoffset="-21" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="56" x="280" y="329" width="110" height="136" xoffset="-21" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="57" x="410" y="329" width="111" height="136" xoffset="-22" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="46" x="411" y="173" width="80" height="81" xoffset="-19" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="417" y="20" width="82" height="101" xoffset="-19" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="8734" x="511" y="141" width="154" height="102" xoffset="-23" yoffset="24" xadvance="110" page="0" chnl="15"/>
    <char id="82" x="541" y="263" width="117" height="133" xoffset="-17" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="678" y="263" width="129" height="133" xoffset="-17" yoffset="9" xadvance="98" page="0" chnl="15"/>
    <char id="165" x="685" y="20" width="113" height="131" xoffset="-23" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="3647" x="818" y="20" width="112" height="149" xoffset="-18" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="8363" x="827" y="189" width="121" height="154" xoffset="-22" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="112" x="950" y="20" width="113" height="138" xoffset="-19" yoffset="26" xadvance="76" page="0" chnl="15"/>
    <char id="75" x="968" y="178" width="119" height="133" xoffset="-17" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-17" yoffset="9" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>