<font>
  <info face="font_btn_cost" size="100" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="76" scaleW="2218" scaleH="176" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_btn_cost.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="20" y="20" width="112" height="136" xoffset="-22" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="49" x="152" y="20" width="106" height="133" xoffset="-18" yoffset="1" xadvance="81" page="0" chnl="15"/>
    <char id="50" x="278" y="20" width="110" height="135" xoffset="-22" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="51" x="408" y="20" width="110" height="136" xoffset="-22" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="52" x="538" y="20" width="115" height="133" xoffset="-24" yoffset="1" xadvance="81" page="0" chnl="15"/>
    <char id="53" x="673" y="20" width="110" height="135" xoffset="-21" yoffset="1" xadvance="81" page="0" chnl="15"/>
    <char id="54" x="803" y="20" width="111" height="136" xoffset="-21" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="55" x="934" y="20" width="110" height="133" xoffset="-21" yoffset="1" xadvance="81" page="0" chnl="15"/>
    <char id="56" x="1064" y="20" width="110" height="136" xoffset="-21" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="57" x="1194" y="20" width="111" height="136" xoffset="-22" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="46" x="1325" y="20" width="80" height="81" xoffset="-19" yoffset="55" xadvance="55" page="0" chnl="15"/>
    <char id="44" x="1425" y="20" width="82" height="101" xoffset="-19" yoffset="55" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="1527" y="20" width="129" height="133" xoffset="-17" yoffset="1" xadvance="108" page="0" chnl="15"/>
    <char id="75" x="1676" y="20" width="119" height="133" xoffset="-17" yoffset="1" xadvance="91" page="0" chnl="15"/>
    <char id="87" x="1815" y="20" width="148" height="133" xoffset="-24" yoffset="1" xadvance="113" page="0" chnl="15"/>
    <char id="73" x="1983" y="20" width="77" height="133" xoffset="-17" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="2080" y="20" width="118" height="133" xoffset="-17" yoffset="1" xadvance="96" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-17" yoffset="1" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>