<font>
  <info face="font_totalwin" size="200" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="279" base="152" scaleW="3076" scaleH="253" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_totalwin.png"/>
  </pages>
  <chars count="17">
    <char id="48" x="20" y="20" width="164" height="213" xoffset="-18" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="49" x="204" y="20" width="153" height="208" xoffset="-10" yoffset="3" xadvance="110" page="0" chnl="15"/>
    <char id="50" x="377" y="20" width="162" height="210" xoffset="-18" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="51" x="559" y="20" width="161" height="213" xoffset="-17" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="52" x="740" y="20" width="171" height="208" xoffset="-22" yoffset="3" xadvance="110" page="0" chnl="15"/>
    <char id="53" x="931" y="20" width="160" height="210" xoffset="-17" yoffset="3" xadvance="110" page="0" chnl="15"/>
    <char id="54" x="1111" y="20" width="164" height="213" xoffset="-17" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="55" x="1295" y="20" width="161" height="208" xoffset="-16" yoffset="3" xadvance="110" page="0" chnl="15"/>
    <char id="56" x="1476" y="20" width="162" height="213" xoffset="-16" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="57" x="1658" y="20" width="163" height="213" xoffset="-18" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="46" x="1841" y="20" width="101" height="103" xoffset="-12" yoffset="110" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="1962" y="20" width="106" height="143" xoffset="-13" yoffset="111" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="2088" y="20" width="200" height="208" xoffset="-9" yoffset="3" xadvance="163" page="0" chnl="15"/>
    <char id="75" x="2308" y="20" width="180" height="208" xoffset="-9" yoffset="3" xadvance="129" page="0" chnl="15"/>
    <char id="87" x="2508" y="20" width="236" height="208" xoffset="-21" yoffset="3" xadvance="175" page="0" chnl="15"/>
    <char id="73" x="2764" y="20" width="95" height="208" xoffset="-9" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="78" x="2879" y="20" width="177" height="208" xoffset="-9" yoffset="3" xadvance="141" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-9" yoffset="3" xadvance="34" page="0" chnl="15"/>
  </chars>
</font>