<font>
  <info face="font_freegame" size="200" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="20,20,20,20" spacing="0,0" outline="0"/>
  <common lineHeight="279" base="152" scaleW="2026" scaleH="253" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_freegame.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="20" y="20" width="164" height="213" xoffset="-18" yoffset="0" xadvance="132" page="0" chnl="15"/>
    <char id="49" x="204" y="20" width="153" height="208" xoffset="-10" yoffset="3" xadvance="132" page="0" chnl="15"/>
    <char id="50" x="377" y="20" width="162" height="210" xoffset="-18" yoffset="0" xadvance="132" page="0" chnl="15"/>
    <char id="51" x="559" y="20" width="161" height="213" xoffset="-17" yoffset="0" xadvance="132" page="0" chnl="15"/>
    <char id="52" x="740" y="20" width="171" height="208" xoffset="-22" yoffset="3" xadvance="132" page="0" chnl="15"/>
    <char id="53" x="931" y="20" width="160" height="210" xoffset="-17" yoffset="3" xadvance="132" page="0" chnl="15"/>
    <char id="54" x="1111" y="20" width="164" height="213" xoffset="-17" yoffset="0" xadvance="132" page="0" chnl="15"/>
    <char id="55" x="1295" y="20" width="161" height="208" xoffset="-16" yoffset="3" xadvance="132" page="0" chnl="15"/>
    <char id="56" x="1476" y="20" width="162" height="213" xoffset="-16" yoffset="0" xadvance="132" page="0" chnl="15"/>
    <char id="57" x="1658" y="20" width="163" height="213" xoffset="-18" yoffset="0" xadvance="132" page="0" chnl="15"/>
    <char id="43" x="1841" y="20" width="165" height="168" xoffset="-18" yoffset="22" xadvance="132" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-18" yoffset="22" xadvance="56" page="0" chnl="15"/>
  </chars>
</font>