<font>
  <info face="font_winnerscore" size="300" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="327" base="192" scaleW="768" scaleH="1318" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_winnerscore.png"/>
  </pages>
  <chars count="13">
    <char id="49" x="0" y="0" width="97" height="216" xoffset="30" yoffset="5" xadvance="189" page="0" chnl="15"/>
    <char id="50" x="0" y="216" width="161" height="221" xoffset="11" yoffset="0" xadvance="189" page="0" chnl="15"/>
    <char id="51" x="0" y="437" width="159" height="222" xoffset="11" yoffset="1" xadvance="189" page="0" chnl="15"/>
    <char id="52" x="97" y="0" width="171" height="216" xoffset="2" yoffset="4" xadvance="189" page="0" chnl="15"/>
    <char id="53" x="0" y="659" width="154" height="219" xoffset="15" yoffset="4" xadvance="189" page="0" chnl="15"/>
    <char id="54" x="0" y="878" width="170" height="219" xoffset="7" yoffset="4" xadvance="189" page="0" chnl="15"/>
    <char id="55" x="159" y="437" width="179" height="220" xoffset="2" yoffset="4" xadvance="189" page="0" chnl="15"/>
    <char id="56" x="268" y="0" width="155" height="222" xoffset="15" yoffset="1" xadvance="189" page="0" chnl="15"/>
    <char id="57" x="159" y="657" width="169" height="219" xoffset="7" yoffset="1" xadvance="189" page="0" chnl="15"/>
    <char id="48" x="0" y="1097" width="176" height="221" xoffset="4" yoffset="2" xadvance="189" page="0" chnl="15"/>
    <char id="46" x="161" y="216" width="76" height="76" xoffset="13" yoffset="147" xadvance="108" page="0" chnl="15"/>
    <char id="44" x="237" y="222" width="80" height="110" xoffset="11" yoffset="147" xadvance="108" page="0" chnl="15"/>
    <char id="8734" x="317" y="222" width="199" height="132" xoffset="20" yoffset="34" xadvance="244" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="20" yoffset="34" xadvance="110" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="44" second="32" amount="30"/>
    <kerning first="46" second="32" amount="30"/>
  </kernings>
</font>