
symbol_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: true
  xy: 0, 1
  size: 46, 60
  orig: 48, 62
  offset: 1, 1
  index: -1
I
  rotate: false
  xy: 157, 208
  size: 24, 60
  orig: 26, 62
  offset: 1, 1
  index: -1
L
  rotate: true
  xy: 193, 578
  size: 40, 60
  orig: 42, 62
  offset: 1, 1
  index: -1
S3L1
  rotate: true
  xy: 229, 227
  size: 83, 78
  orig: 87, 80
  offset: 2, 0
  index: -1
W
  rotate: true
  xy: 95, 208
  size: 60, 61
  orig: 62, 63
  offset: 1, 1
  index: -1
beard
  rotate: true
  xy: 95, 269
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 86, 399
  size: 174, 178
  orig: 176, 180
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 0, 208
  size: 180, 94
  orig: 180, 94
  offset: 0, 0
  index: -1
cherry
  rotate: true
  xy: 152, 0
  size: 26, 23
  orig: 29, 25
  offset: 1, 1
  index: -1
cherry_leaf
  rotate: false
  xy: 92, 6
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
eyebrowL
  rotate: false
  xy: 182, 216
  size: 15, 20
  orig: 17, 22
  offset: 1, 1
  index: -1
eyebrowR
  rotate: false
  xy: 198, 221
  size: 30, 15
  orig: 32, 17
  offset: 1, 1
  index: -1
eyeclose
  rotate: true
  xy: 61, 1
  size: 46, 15
  orig: 48, 17
  offset: 1, 1
  index: -1
eyeglass
  rotate: false
  xy: 176, 6
  size: 82, 20
  orig: 84, 22
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 77, 1
  size: 46, 14
  orig: 48, 16
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 147, 117
  size: 90, 83
  orig: 92, 85
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 0, 578
  size: 192, 207
  orig: 194, 209
  offset: 1, 1
  index: -1
glow
  rotate: false
  xy: 0, 786
  size: 223, 238
  orig: 230, 242
  offset: 4, 2
  index: -1
hatfur
  rotate: true
  xy: 152, 27
  size: 89, 81
  orig: 91, 83
  offset: 1, 1
  index: -1
hatpompom
  rotate: false
  xy: 182, 237
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
hatred
  rotate: false
  xy: 222, 311
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
moutstache
  rotate: false
  xy: 254, 581
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
shine
  rotate: false
  xy: 0, 389
  size: 85, 188
  orig: 88, 190
  offset: 2, 1
  index: -1
snow1
  rotate: true
  xy: 0, 48
  size: 159, 146
  orig: 161, 148
  offset: 1, 1
  index: -1
snow2
  rotate: false
  xy: 193, 619
  size: 146, 166
  orig: 148, 168
  offset: 1, 1
  index: -1
