
auto.png
size: 224,72
format: RGBA4444
filter: Linear,Linear
repeat: none
auto_arrow
  rotate: true
  xy: 2, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
auto_arrow_off
  rotate: true
  xy: 62, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
auto_idle
  rotate: true
  xy: 182, 37
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
auto_stop
  rotate: false
  xy: 182, 7
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
btn_auto_d
  rotate: true
  xy: 122, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
