
fg_character_ani.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
Blood_Burst_04/Blood_Burst_04_00001
  rotate: true
  xy: 832, 821
  size: 19, 20
  orig: 28, 54
  offset: 3, 25
  index: -1
Blood_Burst_04/Blood_Burst_04_00002
  rotate: false
  xy: 962, 317
  size: 24, 22
  orig: 28, 54
  offset: 2, 25
  index: -1
Blood_Burst_04/Blood_Burst_04_00004
  rotate: true
  xy: 957, 568
  size: 26, 32
  orig: 28, 54
  offset: 1, 18
  index: -1
Blood_Burst_04/Blood_Burst_04_00006
  rotate: true
  xy: 957, 596
  size: 24, 43
  orig: 28, 54
  offset: 2, 10
  index: -1
Blood_Burst_04/Blood_Burst_04_00008
  rotate: false
  xy: 431, 180
  size: 15, 13
  orig: 28, 54
  offset: 4, 35
  index: -1
Blood_Burst_04/Blood_Burst_04_00010
  rotate: false
  xy: 465, 180
  size: 10, 13
  orig: 28, 54
  offset: 5, 31
  index: -1
Blood_Burst_04/Blood_Burst_04_00012
  rotate: false
  xy: 296, 2
  size: 11, 7
  orig: 28, 54
  offset: 6, 32
  index: -1
Blood_Burst_04/Blood_Burst_04_00014
  rotate: false
  xy: 309, 3
  size: 2, 6
  orig: 28, 54
  offset: 6, 24
  index: -1
Blood_Burst_04/Blood_Burst_04_00016
  rotate: false
  xy: 448, 181
  size: 15, 12
  orig: 28, 54
  offset: 7, 7
  index: -1
Body_L2
  rotate: true
  xy: 335, 181
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
Body_L3
  rotate: true
  xy: 806, 413
  size: 119, 131
  orig: 119, 132
  offset: 0, 0
  index: -1
Cloak
  rotate: false
  xy: 230, 252
  size: 238, 252
  orig: 238, 252
  offset: 0, 0
  index: -1
G_Arm_1_C
  rotate: false
  xy: 339, 651
  size: 135, 349
  orig: 135, 349
  offset: 0, 0
  index: -1
G_Arm_2_C
  rotate: false
  xy: 671, 842
  size: 173, 158
  orig: 173, 158
  offset: 0, 0
  index: -1
G_Arm_A_A
  rotate: true
  xy: 550, 548
  size: 116, 206
  orig: 116, 206
  offset: 0, 0
  index: -1
G_Arm_A_B
  rotate: true
  xy: 339, 518
  size: 131, 209
  orig: 131, 209
  offset: 0, 0
  index: -1
G_Cloak
  rotate: false
  xy: 0, 180
  size: 228, 324
  orig: 228, 325
  offset: 0, 1
  index: -1
G_Finger_1_B
  rotate: true
  xy: 729, 276
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
G_Finger_2_B
  rotate: false
  xy: 803, 696
  size: 49, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
G_Finger_3_B
  rotate: true
  xy: 918, 199
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
G_Finger_4_B
  rotate: true
  xy: 897, 341
  size: 70, 88
  orig: 70, 89
  offset: 0, 1
  index: -1
G_Finger_5_B
  rotate: true
  xy: 823, 194
  size: 77, 93
  orig: 77, 94
  offset: 0, 0
  index: -1
G_Gun
  rotate: true
  xy: 0, 3
  size: 175, 294
  orig: 176, 294
  offset: 1, 0
  index: -1
G_GunHolder_L1
  rotate: false
  xy: 470, 264
  size: 156, 252
  orig: 156, 252
  offset: 0, 0
  index: -1
G_GunHolder_L2
  rotate: true
  xy: 586, 38
  size: 144, 258
  orig: 144, 258
  offset: 0, 0
  index: -1
G_Hand_C
  rotate: true
  xy: 628, 328
  size: 195, 176
  orig: 195, 176
  offset: 0, 0
  index: -1
G_MainBody
  rotate: false
  xy: 0, 506
  size: 337, 494
  orig: 337, 494
  offset: 0, 0
  index: -1
G_hand_B
  rotate: true
  xy: 549, 184
  size: 78, 104
  orig: 78, 104
  offset: 0, 0
  index: -1
Legs
  rotate: true
  xy: 296, 11
  size: 167, 288
  orig: 167, 288
  offset: 0, 0
  index: -1
R_arm_L_A2
  rotate: false
  xy: 758, 530
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
R_arm_R_A2
  rotate: false
  xy: 939, 459
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
Shoulder_L
  rotate: false
  xy: 822, 273
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: false
  xy: 230, 180
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
eye_star
  rotate: true
  xy: 957, 537
  size: 29, 28
  orig: 33, 31
  offset: 2, 2
  index: -1
face_R
  rotate: false
  xy: 846, 144
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 647, 525
  size: 21, 35
  orig: 21, 36
  offset: 0, 1
  index: -1
g_hand_c_2
  rotate: true
  xy: 803, 534
  size: 160, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
g_hand_r
  rotate: false
  xy: 655, 187
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
gum_blur
  rotate: false
  xy: 476, 813
  size: 193, 187
  orig: 193, 188
  offset: 0, 0
  index: -1
hat_bot
  rotate: false
  xy: 671, 815
  size: 87, 25
  orig: 87, 25
  offset: 0, 0
  index: -1
hat_top
  rotate: false
  xy: 688, 5
  size: 88, 31
  orig: 88, 31
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 957, 622
  size: 43, 27
  orig: 43, 28
  offset: 0, 0
  index: -1
r_arm_l
  rotate: false
  xy: 758, 597
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
r_arm_l_b1
  rotate: false
  xy: 893, 277
  size: 67, 51
  orig: 69, 52
  offset: 0, 0
  index: -1
r_arm_r
  rotate: true
  xy: 778, 3
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
r_body_l
  rotate: true
  xy: 550, 525
  size: 21, 95
  orig: 22, 95
  offset: 1, 0
  index: -1
r_body_r
  rotate: true
  xy: 431, 195
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
r_hand_l
  rotate: false
  xy: 963, 700
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
r_hand_l_b1
  rotate: true
  xy: 918, 132
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
r_hand_l_b2
  rotate: true
  xy: 586, 2
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
r_hand_r
  rotate: true
  xy: 939, 419
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 963, 754
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
scarf_back
  rotate: false
  xy: 760, 815
  size: 70, 25
  orig: 72, 26
  offset: 1, 1
  index: -1
scarf_front
  rotate: false
  xy: 628, 273
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
spark/spark_001
  rotate: true
  xy: 957, 651
  size: 46, 37
  orig: 202, 152
  offset: 79, 53
  index: -1
spark/spark_002
  rotate: true
  xy: 806, 330
  size: 81, 89
  orig: 202, 152
  offset: 62, 28
  index: -1
spark/spark_003
  rotate: false
  xy: 854, 699
  size: 107, 108
  orig: 202, 152
  offset: 51, 22
  index: -1
spark/spark_005
  rotate: true
  xy: 662, 671
  size: 140, 139
  orig: 202, 152
  offset: 35, 8
  index: -1
spark/spark_007
  rotate: false
  xy: 476, 666
  size: 184, 141
  orig: 202, 152
  offset: 16, 7
  index: -1
spark/spark_008
  rotate: true
  xy: 854, 809
  size: 191, 141
  orig: 202, 152
  offset: 9, 7
  index: -1
