
ani_cutscene.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02_fx/ani_bubble/ani_bubble_00
  rotate: false
  xy: 1666, 1317
  size: 57, 163
  orig: 200, 380
  offset: 66, 158
  index: -1
02_fx/ani_bubble/ani_bubble_29
  rotate: false
  xy: 1666, 1317
  size: 57, 163
  orig: 200, 380
  offset: 66, 158
  index: -1
02_fx/ani_bubble/ani_bubble_01
  rotate: true
  xy: 803, 233
  size: 100, 193
  orig: 200, 380
  offset: 52, 128
  index: -1
02_fx/ani_bubble/ani_bubble_02
  rotate: true
  xy: 1318, 277
  size: 101, 201
  orig: 200, 380
  offset: 51, 127
  index: -1
02_fx/ani_bubble/ani_bubble_03
  rotate: true
  xy: 1656, 275
  size: 106, 198
  orig: 200, 380
  offset: 49, 130
  index: -1
02_fx/ani_bubble/ani_bubble_04
  rotate: true
  xy: 1110, 325
  size: 106, 206
  orig: 200, 380
  offset: 49, 130
  index: -1
02_fx/ani_bubble/ani_bubble_05
  rotate: true
  xy: 667, 370
  size: 111, 210
  orig: 200, 380
  offset: 47, 126
  index: -1
02_fx/ani_bubble/ani_bubble_06
  rotate: false
  xy: 1931, 1345
  size: 111, 264
  orig: 200, 380
  offset: 47, 56
  index: -1
02_fx/ani_bubble/ani_bubble_07
  rotate: false
  xy: 1924, 840
  size: 99, 238
  orig: 200, 380
  offset: 62, 56
  index: -1
02_fx/ani_bubble/ani_bubble_08
  rotate: true
  xy: 331, 332
  size: 100, 230
  orig: 200, 380
  offset: 61, 64
  index: -1
02_fx/ani_bubble/ani_bubble_09
  rotate: true
  xy: 563, 285
  size: 83, 238
  orig: 200, 380
  offset: 61, 64
  index: -1
02_fx/ani_bubble/ani_bubble_10
  rotate: false
  xy: 1949, 270
  size: 83, 229
  orig: 200, 380
  offset: 61, 73
  index: -1
02_fx/ani_bubble/ani_bubble_11
  rotate: true
  xy: 184, 253
  size: 77, 238
  orig: 200, 380
  offset: 71, 73
  index: -1
02_fx/ani_bubble/ani_bubble_12
  rotate: true
  xy: 424, 206
  size: 77, 228
  orig: 200, 380
  offset: 71, 83
  index: -1
02_fx/ani_bubble/ani_bubble_13
  rotate: true
  xy: 1179, 193
  size: 82, 202
  orig: 200, 380
  offset: 70, 118
  index: -1
02_fx/ani_bubble/ani_bubble_14
  rotate: true
  xy: 1627, 191
  size: 82, 202
  orig: 200, 380
  offset: 70, 118
  index: -1
02_fx/ani_bubble/ani_bubble_15
  rotate: true
  xy: 1088, 572
  size: 87, 270
  orig: 200, 380
  offset: 69, 58
  index: -1
02_fx/ani_bubble/ani_bubble_16
  rotate: true
  xy: 1088, 572
  size: 87, 270
  orig: 200, 380
  offset: 69, 58
  index: -1
02_fx/ani_bubble/ani_bubble_17
  rotate: false
  xy: 1930, 1080
  size: 98, 263
  orig: 200, 380
  offset: 67, 74
  index: -1
02_fx/ani_bubble/ani_bubble_18
  rotate: false
  xy: 1930, 1080
  size: 98, 263
  orig: 200, 380
  offset: 67, 74
  index: -1
02_fx/ani_bubble/ani_bubble_19
  rotate: true
  xy: 879, 335
  size: 96, 229
  orig: 200, 380
  offset: 66, 117
  index: -1
02_fx/ani_bubble/ani_bubble_20
  rotate: true
  xy: 879, 335
  size: 96, 229
  orig: 200, 380
  offset: 66, 117
  index: -1
02_fx/ani_bubble/ani_bubble_21
  rotate: true
  xy: 998, 223
  size: 100, 179
  orig: 200, 380
  offset: 65, 118
  index: -1
02_fx/ani_bubble/ani_bubble_22
  rotate: true
  xy: 998, 223
  size: 100, 179
  orig: 200, 380
  offset: 65, 118
  index: -1
02_fx/ani_bubble/ani_bubble_23
  rotate: false
  xy: 1521, 210
  size: 104, 168
  orig: 200, 380
  offset: 64, 136
  index: -1
02_fx/ani_bubble/ani_bubble_24
  rotate: false
  xy: 1521, 210
  size: 104, 168
  orig: 200, 380
  offset: 64, 136
  index: -1
02_fx/ani_bubble/ani_bubble_25
  rotate: false
  xy: 1666, 1148
  size: 55, 167
  orig: 200, 380
  offset: 64, 144
  index: -1
02_fx/ani_bubble/ani_bubble_26
  rotate: false
  xy: 1666, 1148
  size: 55, 167
  orig: 200, 380
  offset: 64, 144
  index: -1
02_fx/ani_bubble/ani_bubble_27
  rotate: false
  xy: 1164, 29
  size: 52, 162
  orig: 200, 380
  offset: 68, 151
  index: -1
02_fx/ani_bubble/ani_bubble_28
  rotate: false
  xy: 1164, 29
  size: 52, 162
  orig: 200, 380
  offset: 68, 151
  index: -1
02_fx/ani_star/ani_star_00
  rotate: false
  xy: 654, 183
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_01
  rotate: false
  xy: 2, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_02
  rotate: false
  xy: 1383, 175
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_03
  rotate: false
  xy: 1831, 173
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_04
  rotate: false
  xy: 1933, 168
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_05
  rotate: false
  xy: 104, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_06
  rotate: false
  xy: 206, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_07
  rotate: false
  xy: 308, 151
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_08
  rotate: false
  xy: 756, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_09
  rotate: false
  xy: 858, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_10
  rotate: false
  xy: 960, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_11
  rotate: false
  xy: 1062, 121
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_12
  rotate: false
  xy: 1485, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_13
  rotate: false
  xy: 410, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
02_fx/ani_star/ani_star_14
  rotate: false
  xy: 512, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
beam_purple
  rotate: false
  xy: 1374, 380
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
boat
  rotate: false
  xy: 331, 434
  size: 334, 241
  orig: 336, 247
  offset: 1, 5
  index: -1
body
  rotate: true
  xy: 667, 465
  size: 195, 423
  orig: 201, 431
  offset: 0, 7
  index: -1
color
  rotate: false
  xy: 1843, 501
  size: 169, 159
  orig: 210, 190
  offset: 26, 11
  index: -1
fgBoard
  rotate: true
  xy: 854, 976
  size: 633, 465
  orig: 652, 486
  offset: 9, 11
  index: -1
fg_grass
  rotate: false
  xy: 1835, 891
  size: 87, 78
  orig: 91, 81
  offset: 3, 2
  index: -1
fggrass
  rotate: true
  xy: 1666, 960
  size: 651, 265
  orig: 707, 305
  offset: 27, 14
  index: -1
fish
  rotate: false
  xy: 2, 284
  size: 182, 139
  orig: 182, 141
  offset: 0, 2
  index: -1
get
  rotate: false
  xy: 1656, 383
  size: 291, 90
  orig: 293, 93
  offset: 1, 2
  index: -1
grass
  rotate: false
  xy: 2, 677
  size: 847, 330
  orig: 856, 347
  offset: 4, 12
  index: -1
hand_l
  rotate: 180
  xy: 1587, 100
  size: 178, 102
  orig: 190, 110
  offset: 0, 8
  index: -1
hand_r
  rotate: true
  xy: 614, 3
  size: 202, 345
  orig: 202, 345
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1656, 475
  size: 185, 185
  orig: 185, 185
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2034, 100
  size: 7, 561
  orig: 8, 563
  offset: 1, 0
  index: -1
ribbon
  rotate: false
  xy: 1397, 662
  size: 649, 165
  orig: 652, 167
  offset: 1, 1
  index: -1
tx
  rotate: true
  xy: 1321, 1041
  size: 568, 343
  orig: 570, 345
  offset: 1, 1
  index: -1
tx_fg
  rotate: true
  xy: 2, 423
  size: 252, 327
  orig: 254, 330
  offset: 1, 1
  index: -1
tx_ribbon
  rotate: false
  xy: 851, 661
  size: 521, 165
  orig: 525, 167
  offset: 2, 1
  index: -1
tx_winning
  rotate: false
  xy: 1043, 433
  size: 329, 103
  orig: 333, 106
  offset: 2, 2
  index: -1
water
  rotate: false
  xy: 851, 829
  size: 975, 144
  orig: 1026, 187
  offset: 42, 19
  index: -1
winBoard
  rotate: false
  xy: 2, 1009
  size: 850, 600
  orig: 857, 603
  offset: 3, 2
  index: -1
