
ng_common_character_ani.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_C
  rotate: true
  xy: 182, 103
  size: 130, 75
  orig: 137, 89
  offset: 7, 6
  index: -1
arm_C_2
  rotate: false
  xy: 629, 191
  size: 83, 99
  orig: 84, 99
  offset: 1, 0
  index: -1
badge
  rotate: false
  xy: 674, 78
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 495
  size: 222, 329
  orig: 222, 329
  offset: 0, 0
  index: -1
cloak_a
  rotate: false
  xy: 224, 503
  size: 235, 139
  orig: 236, 139
  offset: 1, 0
  index: -1
cloak_a_shadow
  rotate: false
  xy: 724, 141
  size: 100, 57
  orig: 104, 59
  offset: 2, 1
  index: -1
cloak_b
  rotate: true
  xy: 643, 628
  size: 196, 138
  orig: 224, 138
  offset: 12, 0
  index: -1
cloak_l
  rotate: true
  xy: 669, 365
  size: 152, 112
  orig: 152, 112
  offset: 0, 0
  index: -1
cloak_r
  rotate: false
  xy: 224, 644
  size: 209, 180
  orig: 209, 181
  offset: 0, 1
  index: -1
elbow_l
  rotate: true
  xy: 182, 49
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
eyeapple
  rotate: false
  xy: 429, 282
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: true
  xy: 783, 481
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: false
  xy: 213, 241
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
eyelip_L
  rotate: true
  xy: 783, 749
  size: 49, 34
  orig: 49, 35
  offset: 0, 1
  index: -1
eyelip_R
  rotate: true
  xy: 221, 1
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
eyewhite
  rotate: false
  xy: 758, 42
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 461, 512
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 535, 356
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
finger_A_1_l
  rotate: false
  xy: 198, 0
  size: 21, 47
  orig: 23, 47
  offset: 2, 0
  index: -1
finger_A_2_1_l
  rotate: true
  xy: 617, 628
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
finger_A_3_l
  rotate: false
  xy: 719, 35
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
finger_A_4_l
  rotate: false
  xy: 674, 47
  size: 43, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
finger_A_5_l
  rotate: false
  xy: 783, 800
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
finger_B_1_l
  rotate: true
  xy: 125, 0
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
finger_B_2_l
  rotate: false
  xy: 804, 687
  size: 19, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
finger_B_3_l
  rotate: true
  xy: 451, 153
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
finger_B_4_l
  rotate: false
  xy: 783, 686
  size: 19, 61
  orig: 19, 61
  offset: 0, 0
  index: -1
finger_B_5_l
  rotate: false
  xy: 318, 5
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
finger_r_b
  rotate: true
  xy: 133, 217
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
forearm_l
  rotate: true
  xy: 535, 292
  size: 62, 131
  orig: 62, 131
  offset: 0, 0
  index: -1
forearm_r_b
  rotate: false
  xy: 451, 176
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
glove_A_l
  rotate: true
  xy: 520, 71
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
glover_r
  rotate: false
  xy: 259, 4
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
gun_A_l
  rotate: false
  xy: 133, 235
  size: 78, 258
  orig: 78, 258
  offset: 0, 0
  index: -1
gun_A_l_2
  rotate: false
  xy: 0, 217
  size: 131, 276
  orig: 133, 277
  offset: 0, 0
  index: -1
hair_b_l
  rotate: false
  xy: 125, 61
  size: 55, 154
  orig: 74, 159
  offset: 8, 1
  index: -1
hair_b_r
  rotate: false
  xy: 429, 295
  size: 104, 206
  orig: 106, 208
  offset: 2, 0
  index: -1
hair_l
  rotate: false
  xy: 213, 258
  size: 79, 235
  orig: 79, 235
  offset: 0, 0
  index: -1
hair_r
  rotate: true
  xy: 629, 124
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
hand_A_l
  rotate: true
  xy: 520, 125
  size: 69, 107
  orig: 69, 107
  offset: 0, 0
  index: -1
hand_B_l
  rotate: false
  xy: 445, 66
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hand_C_1
  rotate: true
  xy: 435, 646
  size: 178, 206
  orig: 178, 206
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 724, 295
  size: 68, 100
  orig: 77, 105
  offset: 5, 2
  index: -1
hand_r_b
  rotate: true
  xy: 259, 61
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 0, 2
  size: 213, 123
  orig: 218, 123
  offset: 5, 0
  index: -1
neck
  rotate: true
  xy: 724, 70
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
spark/spark_001
  rotate: true
  xy: 792, 38
  size: 30, 25
  orig: 135, 101
  offset: 53, 35
  index: -1
spark/spark_002
  rotate: false
  xy: 668, 296
  size: 54, 58
  orig: 135, 101
  offset: 42, 20
  index: -1
spark/spark_003
  rotate: true
  xy: 600, 51
  size: 71, 72
  orig: 135, 101
  offset: 35, 15
  index: -1
spark/spark_004
  rotate: false
  xy: 359, 57
  size: 84, 84
  orig: 135, 101
  offset: 26, 8
  index: -1
spark/spark_005
  rotate: false
  xy: 714, 200
  size: 94, 93
  orig: 135, 101
  offset: 23, 5
  index: -1
spark/spark_006
  rotate: false
  xy: 520, 196
  size: 107, 94
  orig: 135, 101
  offset: 16, 4
  index: -1
spark/spark_007
  rotate: true
  xy: 355, 143
  size: 122, 94
  orig: 135, 101
  offset: 11, 5
  index: -1
spark/spark_008
  rotate: true
  xy: 259, 128
  size: 128, 94
  orig: 135, 101
  offset: 6, 5
  index: -1
upper arm_l
  rotate: true
  xy: 617, 519
  size: 107, 177
  orig: 108, 178
  offset: 0, 0
  index: -1
upper arm_r
  rotate: false
  xy: 294, 267
  size: 133, 234
  orig: 133, 234
  offset: 0, 0
  index: -1
xiao_ya
  rotate: true
  xy: 810, 253
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
xiao_zuidi
  rotate: true
  xy: 783, 642
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
