
ui_board.png
size: 996,996
format: RGBA8888
filter: Linear,Linear
repeat: none
Info-bar_shine_00000
  rotate: true
  xy: 852, 781
  size: 215, 108
  orig: 236, 151
  offset: 10, 19
  index: -1
Info_bar_glow
  rotate: true
  xy: 791, 645
  size: 351, 59
  orig: 360, 61
  offset: 3, 1
  index: -1
Info_bar_glow_00000
  rotate: true
  xy: 523, 496
  size: 500, 266
  orig: 500, 500
  offset: 0, 221
  index: -1
bar
  rotate: true
  xy: 407, 248
  size: 748, 114
  orig: 748, 114
  offset: 0, 0
  index: -1
bar_r
  rotate: true
  xy: 703, 327
  size: 167, 114
  orig: 368, 114
  offset: 201, 0
  index: -1
coin_A/coin_A_001
  rotate: false
  xy: 355, 187
  size: 60, 59
  orig: 64, 64
  offset: 2, 3
  index: -1
coin_A/coin_A_002
  rotate: true
  xy: 921, 308
  size: 60, 50
  orig: 64, 64
  offset: 2, 8
  index: -1
coin_A/coin_A_003
  rotate: true
  xy: 969, 185
  size: 59, 26
  orig: 64, 64
  offset: 2, 20
  index: -1
coin_A/coin_A_004
  rotate: false
  xy: 813, 1
  size: 61, 35
  orig: 64, 64
  offset: 1, 14
  index: -1
coin_A/coin_A_005
  rotate: true
  xy: 921, 246
  size: 60, 55
  orig: 64, 64
  offset: 2, 4
  index: -1
coin_A/coin_A_006
  rotate: false
  xy: 624, 6
  size: 60, 59
  orig: 64, 64
  offset: 2, 3
  index: -1
coin_A/coin_A_007
  rotate: true
  xy: 921, 184
  size: 60, 46
  orig: 64, 64
  offset: 2, 10
  index: -1
coin_A/coin_A_008
  rotate: true
  xy: 973, 457
  size: 59, 23
  orig: 64, 64
  offset: 2, 21
  index: -1
coin_A/coin_A_009
  rotate: false
  xy: 908, 62
  size: 61, 38
  orig: 64, 64
  offset: 1, 13
  index: -1
coin_A/coin_A_010
  rotate: false
  xy: 686, 9
  size: 60, 56
  orig: 64, 64
  offset: 2, 4
  index: -1
explo
  rotate: true
  xy: 417, 129
  size: 117, 98
  orig: 128, 128
  offset: 4, 18
  index: -1
halo_A
  rotate: true
  xy: 853, 154
  size: 216, 66
  orig: 217, 71
  offset: 1, 2
  index: -1
light
  rotate: false
  xy: 0, 283
  size: 242, 47
  orig: 242, 47
  offset: 0, 0
  index: -1
particl_B/particl_B_00068
  rotate: false
  xy: 882, 18
  size: 50, 42
  orig: 400, 400
  offset: 175, 181
  index: -1
particl_B/particl_B_00071
  rotate: false
  xy: 752, 89
  size: 78, 71
  orig: 400, 400
  offset: 162, 169
  index: -1
particl_B/particl_B_00074
  rotate: false
  xy: 645, 67
  size: 105, 93
  orig: 400, 400
  offset: 148, 160
  index: -1
particl_B/particl_B_00077
  rotate: true
  xy: 819, 372
  size: 126, 106
  orig: 400, 400
  offset: 137, 151
  index: -1
particl_B/particl_B_00080
  rotate: true
  xy: 852, 640
  size: 139, 121
  orig: 400, 400
  offset: 130, 144
  index: -1
particl_B/particl_B_00083
  rotate: false
  xy: 791, 500
  size: 151, 138
  orig: 400, 400
  offset: 124, 136
  index: -1
particl_B/particl_B_00086
  rotate: true
  xy: 698, 162
  size: 163, 153
  orig: 400, 400
  offset: 119, 130
  index: -1
particl_B/particl_B_00089
  rotate: false
  xy: 523, 170
  size: 173, 159
  orig: 400, 400
  offset: 114, 128
  index: -1
particl_B/particl_B_00092
  rotate: false
  xy: 523, 331
  size: 178, 163
  orig: 400, 400
  offset: 111, 126
  index: -1
particl_B/particl_B_00095
  rotate: true
  xy: 248, 0
  size: 168, 167
  orig: 400, 400
  offset: 123, 124
  index: -1
particl_B/particl_B_00098
  rotate: false
  xy: 0, 248
  size: 161, 33
  orig: 400, 400
  offset: 128, 192
  index: -1
particle
  rotate: false
  xy: 0, 0
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
roller_L
  rotate: false
  xy: 0, 332
  size: 405, 664
  orig: 405, 664
  offset: 0, 0
  index: -1
roller_gold_4_sweep/roller_gold_4_sweep_00000
  rotate: true
  xy: 962, 936
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
roller_gold_4_sweep/roller_gold_4_sweep_00006
  rotate: false
  xy: 163, 255
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
roller_gold_4_sweep/roller_gold_4_sweep_00012
  rotate: true
  xy: 372, 270
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
roller_gold_4_sweep/roller_gold_4_sweep_00018
  rotate: true
  xy: 962, 874
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
roller_gold_4_sweep/roller_gold_4_sweep_00024
  rotate: true
  xy: 962, 812
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
roller_gold_4_sweep/roller_gold_4_sweep_00030
  rotate: true
  xy: 969, 395
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
roller_gold_4_top
  rotate: true
  xy: 944, 518
  size: 120, 52
  orig: 120, 52
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_intofg_00005
  rotate: true
  xy: 921, 144
  size: 38, 62
  orig: 126, 79
  offset: 0, 17
  index: -1
roller_gold_5_sweep/roller_gold_5_intofg_00010
  rotate: true
  xy: 832, 80
  size: 72, 74
  orig: 126, 79
  offset: 0, 5
  index: -1
roller_gold_5_sweep/roller_gold_5_intofg_00015
  rotate: false
  xy: 248, 170
  size: 105, 76
  orig: 126, 79
  offset: 0, 3
  index: -1
roller_gold_5_sweep/roller_gold_5_intofg_00019
  rotate: false
  xy: 244, 251
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_intofg_00024
  rotate: true
  xy: 417, 1
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_intofg_00029
  rotate: false
  xy: 517, 89
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_sweep_00000
  rotate: false
  xy: 752, 47
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_sweep_00006
  rotate: false
  xy: 748, 5
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_sweep_00012
  rotate: false
  xy: 817, 38
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_sweep_00018
  rotate: true
  xy: 927, 435
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_sweep_00024
  rotate: true
  xy: 927, 370
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
roller_gold_5_sweep/roller_gold_5_sweep_00029
  rotate: false
  xy: 908, 102
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
roller_gold_5_top
  rotate: false
  xy: 498, 8
  size: 124, 79
  orig: 126, 79
  offset: 1, 0
  index: -1
