info face="num_paytable2" size=39.0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=0,0 common lineHeight=39.0 base=48 scaleW=366.0 scaleH=40.0 pages=1 packed=0 page id=0 file="num_paytable2.png"
chars count=12
char id=88 x=0 y=0 width=30.0 height=36.0 xoffset=1.0 yoffset=1.0 xadvance=28.0 page=0 chnl=15 letter="X"
char id=46 x=30.0 y=0 width=16.0 height=16.0 xoffset=2 yoffset=23.0 xadvance=14.0 page=0 chnl=15 letter="."
char id=57 x=46.0 y=0 width=32.0 height=39.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="9"
char id=56 x=78.0 y=0 width=32.0 height=39.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="8"
char id=55 x=110.0 y=0 width=32.0 height=38.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="7"
char id=54 x=142.0 y=0 width=32.0 height=39.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="6"
char id=53 x=174.0 y=0 width=32.0 height=38.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="5"
char id=52 x=206.0 y=0 width=32.0 height=38.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="4"
char id=51 x=238.0 y=0 width=32.0 height=39.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="3"
char id=50 x=270.0 y=0 width=32.0 height=37.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="2"
char id=49 x=302.0 y=0 width=32.0 height=38.0 xoffset=-2 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="1"
char id=48 x=334.0 y=0 width=32.0 height=38.0 xoffset=0 yoffset=0 xadvance=28.0 page=0 chnl=15 letter="0"


kernings count=0