
announce_coin_ani.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
Info_bar_glow/Info_bar_glow_00000
  rotate: false
  xy: 0, 76
  size: 500, 266
  orig: 500, 500
  offset: 0, 221
  index: -1
coin_A/coin_A_001
  rotate: false
  xy: 259, 349
  size: 64, 63
  orig: 68, 68
  offset: 2, 3
  index: -1
coin_A/coin_A_002
  rotate: false
  xy: 197, 419
  size: 64, 52
  orig: 68, 68
  offset: 2, 10
  index: -1
coin_A/coin_A_003
  rotate: false
  xy: 134, 478
  size: 64, 22
  orig: 68, 68
  offset: 2, 24
  index: -1
coin_A/coin_A_004
  rotate: false
  xy: 265, 468
  size: 65, 32
  orig: 68, 68
  offset: 1, 18
  index: -1
coin_A/coin_A_005
  rotate: false
  xy: 393, 405
  size: 65, 57
  orig: 68, 68
  offset: 1, 5
  index: -1
coin_A/coin_A_006
  rotate: false
  xy: 193, 355
  size: 64, 62
  orig: 68, 68
  offset: 2, 4
  index: -1
coin_A/coin_A_007
  rotate: false
  xy: 67, 433
  size: 64, 46
  orig: 68, 68
  offset: 2, 12
  index: -1
coin_A/coin_A_008
  rotate: false
  xy: 0, 483
  size: 65, 17
  orig: 68, 68
  offset: 1, 26
  index: -1
coin_A/coin_A_009
  rotate: false
  xy: 397, 464
  size: 65, 36
  orig: 68, 68
  offset: 1, 16
  index: -1
coin_A/coin_A_010
  rotate: false
  xy: 0, 382
  size: 64, 58
  orig: 68, 68
  offset: 2, 5
  index: -1
coin_B/coin_B_001
  rotate: true
  xy: 200, 473
  size: 27, 63
  orig: 68, 68
  offset: 21, 3
  index: -1
coin_B/coin_B_002
  rotate: true
  xy: 133, 428
  size: 48, 62
  orig: 68, 68
  offset: 11, 3
  index: -1
coin_B/coin_B_003
  rotate: false
  xy: 66, 371
  size: 61, 60
  orig: 68, 68
  offset: 4, 4
  index: -1
coin_B/coin_B_004
  rotate: false
  xy: 129, 366
  size: 62, 60
  orig: 68, 68
  offset: 2, 4
  index: -1
coin_B/coin_B_005
  rotate: true
  xy: 263, 414
  size: 52, 61
  orig: 68, 68
  offset: 7, 4
  index: -1
coin_B/coin_B_006
  rotate: true
  xy: 332, 467
  size: 33, 63
  orig: 68, 68
  offset: 16, 3
  index: -1
coin_B/coin_B_007
  rotate: true
  xy: 67, 481
  size: 19, 65
  orig: 68, 68
  offset: 24, 2
  index: -1
coin_B/coin_B_008
  rotate: true
  xy: 0, 442
  size: 39, 65
  orig: 68, 68
  offset: 15, 2
  index: -1
coin_B/coin_B_009
  rotate: true
  xy: 326, 409
  size: 56, 65
  orig: 68, 68
  offset: 7, 2
  index: -1
coin_B/coin_B_010
  rotate: true
  xy: 325, 344
  size: 63, 65
  orig: 68, 68
  offset: 2, 2
  index: -1
