
announce_win_ani.png
size: 1254,1254
format: RGBA8888
filter: Linear,Linear
repeat: none
board_big
  rotate: false
  xy: 562, 598
  size: 398, 296
  orig: 398, 296
  offset: 0, 0
  index: -1
board_mega
  rotate: false
  xy: 0, 2
  size: 442, 328
  orig: 442, 328
  offset: 0, 0
  index: -1
board_super
  rotate: false
  xy: 562, 896
  size: 492, 358
  orig: 492, 358
  offset: 0, 0
  index: -1
board_ultra
  rotate: false
  xy: 0, 332
  size: 522, 439
  orig: 523, 439
  offset: 0, 0
  index: -1
board_ultumate
  rotate: false
  xy: 0, 773
  size: 560, 481
  orig: 641, 547
  offset: 59, 31
  index: -1
explo
  rotate: false
  xy: 865, 337
  size: 58, 49
  orig: 64, 64
  offset: 3, 9
  index: -1
halo_A
  rotate: true
  xy: 746, 105
  size: 216, 212
  orig: 217, 219
  offset: 1, 5
  index: -1
item_big
  rotate: true
  xy: 960, 182
  size: 204, 145
  orig: 206, 145
  offset: 1, 0
  index: -1
item_mega_1
  rotate: true
  xy: 960, 63
  size: 117, 188
  orig: 121, 190
  offset: 1, 1
  index: -1
item_mega_2
  rotate: true
  xy: 1150, 120
  size: 64, 104
  orig: 67, 108
  offset: 2, 0
  index: -1
item_mega_4
  rotate: false
  xy: 875, 9
  size: 68, 94
  orig: 68, 95
  offset: 0, 0
  index: -1
item_super_1
  rotate: false
  xy: 1056, 803
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
item_super_2
  rotate: true
  xy: 865, 388
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
item_ultra_1
  rotate: false
  xy: 1045, 647
  size: 193, 154
  orig: 193, 154
  offset: 0, 0
  index: -1
item_ultumate_2
  rotate: true
  xy: 1107, 278
  size: 126, 117
  orig: 128, 119
  offset: 1, 1
  index: -1
item_ultumate_3
  rotate: true
  xy: 1056, 981
  size: 273, 136
  orig: 275, 137
  offset: 1, 0
  index: -1
light_big
  rotate: true
  xy: 1150, 12
  size: 106, 81
  orig: 108, 83
  offset: 1, 1
  index: -1
light_bot
  rotate: true
  xy: 962, 620
  size: 274, 81
  orig: 278, 81
  offset: 2, 0
  index: -1
light_mega
  rotate: false
  xy: 1107, 186
  size: 117, 90
  orig: 119, 90
  offset: 1, 0
  index: -1
light_super
  rotate: false
  xy: 746, 9
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
light_ultra
  rotate: false
  xy: 1062, 406
  size: 138, 117
  orig: 139, 119
  offset: 0, 1
  index: -1
light_ultumate
  rotate: false
  xy: 1062, 525
  size: 143, 120
  orig: 163, 122
  offset: 14, 1
  index: -1
particle
  rotate: false
  xy: 444, 21
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
roll_shine_B
  rotate: false
  xy: 524, 323
  size: 339, 273
  orig: 502, 443
  offset: 86, 92
  index: -1
