
ani_character.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_fx/boat_water/boat_water_00
  rotate: true
  xy: 843, 529
  size: 111, 73
  orig: 118, 87
  offset: 0, 5
  index: -1
02_fx/boat_water/boat_water_01
  rotate: false
  xy: 2, 11
  size: 111, 70
  orig: 118, 87
  offset: 1, 4
  index: -1
02_fx/boat_water/boat_water_12
  rotate: false
  xy: 2, 11
  size: 111, 70
  orig: 118, 87
  offset: 1, 4
  index: -1
02_fx/boat_water/boat_water_02
  rotate: false
  xy: 398, 541
  size: 113, 76
  orig: 118, 87
  offset: 1, 5
  index: -1
02_fx/boat_water/boat_water_06
  rotate: false
  xy: 398, 541
  size: 113, 76
  orig: 118, 87
  offset: 1, 5
  index: -1
02_fx/boat_water/boat_water_03
  rotate: true
  xy: 843, 755
  size: 112, 72
  orig: 118, 87
  offset: 1, 9
  index: -1
02_fx/boat_water/boat_water_14
  rotate: true
  xy: 843, 755
  size: 112, 72
  orig: 118, 87
  offset: 1, 9
  index: -1
02_fx/boat_water/boat_water_04
  rotate: true
  xy: 843, 642
  size: 111, 73
  orig: 118, 87
  offset: 0, 5
  index: -1
02_fx/boat_water/boat_water_08
  rotate: true
  xy: 843, 642
  size: 111, 73
  orig: 118, 87
  offset: 0, 5
  index: -1
02_fx/boat_water/boat_water_05
  rotate: false
  xy: 827, 375
  size: 113, 75
  orig: 118, 87
  offset: 1, 3
  index: -1
02_fx/boat_water/boat_water_07
  rotate: false
  xy: 720, 792
  size: 111, 75
  orig: 118, 87
  offset: 2, 6
  index: -1
02_fx/boat_water/boat_water_11
  rotate: false
  xy: 720, 792
  size: 111, 75
  orig: 118, 87
  offset: 2, 6
  index: -1
02_fx/boat_water/boat_water_09
  rotate: false
  xy: 827, 452
  size: 113, 75
  orig: 118, 87
  offset: 1, 3
  index: -1
02_fx/boat_water/boat_water_13
  rotate: false
  xy: 827, 452
  size: 113, 75
  orig: 118, 87
  offset: 1, 3
  index: -1
02_fx/boat_water/boat_water_10
  rotate: true
  xy: 877, 31
  size: 112, 72
  orig: 118, 87
  offset: 1, 9
  index: -1
02_fx/fall_water/fall_water_00
  rotate: false
  xy: 588, 355
  size: 119, 266
  orig: 150, 300
  offset: 17, 23
  index: -1
02_fx/fall_water/fall_water_01
  rotate: false
  xy: 709, 291
  size: 116, 255
  orig: 150, 300
  offset: 20, 33
  index: -1
02_fx/fall_water/fall_water_02
  rotate: true
  xy: 240, 49
  size: 116, 244
  orig: 150, 300
  offset: 20, 42
  index: -1
02_fx/fall_water/fall_water_03
  rotate: true
  xy: 2, 83
  size: 120, 236
  orig: 150, 300
  offset: 16, 47
  index: -1
02_fx/fall_water/fall_water_04
  rotate: true
  xy: 255, 167
  size: 122, 246
  orig: 150, 300
  offset: 14, 39
  index: -1
02_fx/fall_water/fall_water_05
  rotate: true
  xy: 503, 167
  size: 122, 245
  orig: 150, 300
  offset: 14, 40
  index: -1
02_fx/fall_water/fall_water_06
  rotate: false
  xy: 720, 548
  size: 121, 242
  orig: 150, 300
  offset: 15, 42
  index: -1
02_fx/fall_water/fall_water_07
  rotate: true
  xy: 2, 205
  size: 121, 251
  orig: 150, 300
  offset: 15, 30
  index: -1
02_fx/fall_water/fall_water_08
  rotate: true
  xy: 486, 42
  size: 123, 230
  orig: 150, 300
  offset: 13, 21
  index: -1
02_fx/fall_water/fall_water_09
  rotate: true
  xy: 2, 328
  size: 123, 264
  orig: 150, 300
  offset: 13, 20
  index: -1
02_fx/fall_water/fall_water_10
  rotate: false
  xy: 350, 619
  size: 123, 267
  orig: 150, 300
  offset: 13, 19
  index: -1
02_fx/fall_water/fall_water_11
  rotate: false
  xy: 475, 623
  size: 122, 268
  orig: 150, 300
  offset: 13, 19
  index: -1
02_fx/fall_water/fall_water_12
  rotate: true
  xy: 318, 414
  size: 122, 268
  orig: 150, 300
  offset: 13, 20
  index: -1
02_fx/fall_water/fall_water_13
  rotate: true
  xy: 268, 291
  size: 121, 267
  orig: 150, 300
  offset: 15, 22
  index: -1
02_fx/fall_water/fall_water_14
  rotate: false
  xy: 599, 623
  size: 119, 266
  orig: 150, 300
  offset: 17, 23
  index: -1
boat
  rotate: false
  xy: 2, 649
  size: 335, 242
  orig: 336, 247
  offset: 1, 5
  index: -1
body
  rotate: true
  xy: 2, 453
  size: 195, 396
  orig: 201, 431
  offset: 0, 34
  index: -1
eyes_close
  rotate: false
  xy: 2, 631
  size: 37, 18
  orig: 38, 18
  offset: 1, 0
  index: -1
fg_grass
  rotate: false
  xy: 115, 3
  size: 87, 78
  orig: 91, 81
  offset: 3, 2
  index: -1
hand_l
  rotate: true
  xy: 738, 112
  size: 178, 102
  orig: 190, 110
  offset: 0, 8
  index: -1
hand_r
  rotate: false
  xy: 743, 30
  size: 202, 345
  orig: 202, 345
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 204, 23
  size: 7, 561
  orig: 8, 563
  offset: 1, 0
  index: -1
