
win_light.jpg
size: 1264,260
format: RGBA4444
filter: Linear,Linear
repeat: none
aura3
  rotate: false
  xy: 593, 53
  size: 205, 205
  orig: 207, 207
  offset: 1, 1
  index: -1
flare3_00
  rotate: false
  xy: 2, 2
  size: 387, 256
  orig: 387, 256
  offset: 0, 0
  index: -1
fx_particle_02
  rotate: false
  xy: 800, 58
  size: 189, 200
  orig: 200, 200
  offset: 5, 0
  index: -1
line_000
  rotate: true
  xy: 391, 28
  size: 14, 105
  orig: 20, 121
  offset: 3, 8
  index: -1
particle2
  rotate: true
  xy: 991, 51
  size: 207, 115
  orig: 208, 167
  offset: 0, 6
  index: -1
shine_star
  rotate: false
  xy: 1108, 107
  size: 153, 151
  orig: 153, 154
  offset: 0, 1
  index: -1
wild_explo_09
  rotate: false
  xy: 391, 44
  size: 200, 214
  orig: 268, 266
  offset: 34, 23
  index: -1
