
multiply_ani.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
Dirt Hits 1/Dirt Hits 1_00001
  rotate: false
  xy: 2, 101
  size: 136, 178
  orig: 216, 207
  offset: 44, 28
  index: -1
Dirt Hits 1/Dirt Hits 1_00004
  rotate: false
  xy: 223, 474
  size: 194, 195
  orig: 216, 207
  offset: 22, 0
  index: -1
Dirt Hits 1/Dirt Hits 1_00007
  rotate: false
  xy: 2, 281
  size: 174, 179
  orig: 216, 207
  offset: 21, 16
  index: -1
Dirt Hits 1/Dirt Hits 1_00010
  rotate: false
  xy: 223, 278
  size: 190, 194
  orig: 216, 207
  offset: 25, 11
  index: -1
Ring
  rotate: false
  xy: 520, 187
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bullet hole_5
  rotate: false
  xy: 2, 462
  size: 219, 207
  orig: 233, 218
  offset: 6, 5
  index: -1
explo
  rotate: true
  xy: 593, 26
  size: 81, 70
  orig: 90, 90
  offset: 4, 12
  index: -1
light
  rotate: true
  xy: 178, 291
  size: 169, 33
  orig: 169, 33
  offset: 0, 0
  index: -1
light/light_0021
  rotate: false
  xy: 587, 109
  size: 72, 76
  orig: 140, 140
  offset: 31, 31
  index: -1
light/light_0022
  rotate: true
  xy: 140, 198
  size: 81, 80
  orig: 140, 140
  offset: 27, 31
  index: -1
light/light_0023
  rotate: false
  xy: 556, 279
  size: 90, 88
  orig: 140, 140
  offset: 22, 27
  index: -1
light/light_0024
  rotate: false
  xy: 2, 3
  size: 99, 96
  orig: 140, 140
  offset: 18, 23
  index: -1
light/light_0025
  rotate: false
  xy: 546, 369
  size: 107, 104
  orig: 140, 140
  offset: 14, 19
  index: -1
light/light_0026
  rotate: true
  xy: 544, 553
  size: 116, 111
  orig: 140, 140
  offset: 10, 15
  index: -1
light/light_0027
  rotate: false
  xy: 419, 552
  size: 123, 117
  orig: 140, 140
  offset: 7, 12
  index: -1
light/light_0028
  rotate: false
  xy: 415, 350
  size: 129, 122
  orig: 140, 140
  offset: 4, 9
  index: -1
light/light_0029
  rotate: false
  xy: 222, 152
  size: 133, 124
  orig: 140, 140
  offset: 3, 7
  index: -1
x1
  rotate: false
  xy: 508, 15
  size: 83, 75
  orig: 85, 76
  offset: 1, 0
  index: -1
x1024
  rotate: false
  xy: 357, 207
  size: 161, 69
  orig: 163, 71
  offset: 1, 1
  index: -1
x128
  rotate: false
  xy: 415, 279
  size: 139, 69
  orig: 141, 71
  offset: 1, 1
  index: -1
x16
  rotate: false
  xy: 419, 474
  size: 123, 76
  orig: 125, 76
  offset: 1, 0
  index: -1
x2
  rotate: true
  xy: 509, 92
  size: 93, 76
  orig: 94, 78
  offset: 1, 1
  index: -1
x256
  rotate: true
  xy: 357, 62
  size: 143, 72
  orig: 145, 74
  offset: 1, 1
  index: -1
x32
  rotate: false
  xy: 544, 475
  size: 125, 76
  orig: 126, 78
  offset: 1, 1
  index: -1
x4
  rotate: true
  xy: 431, 9
  size: 98, 75
  orig: 100, 76
  offset: 1, 0
  index: -1
x512
  rotate: true
  xy: 218, 11
  size: 139, 72
  orig: 141, 74
  offset: 1, 1
  index: -1
x64
  rotate: true
  xy: 140, 64
  size: 132, 76
  orig: 134, 76
  offset: 1, 0
  index: -1
x8
  rotate: true
  xy: 431, 109
  size: 96, 76
  orig: 98, 77
  offset: 1, 0
  index: -1
