
JACKPOT.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
fx_ball_05
  rotate: false
  xy: 132, 353
  size: 121, 121
  orig: 128, 128
  offset: 4, 3
  index: -1
fx_star
  rotate: false
  xy: 254, 368
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
streamer_light/streamer_light_00000
  rotate: true
  xy: 393, 300
  size: 39, 41
  orig: 136, 44
  offset: 2, 2
  index: -1
streamer_light/streamer_light_00001
  rotate: false
  xy: 453, 386
  size: 53, 41
  orig: 136, 44
  offset: 1, 2
  index: -1
streamer_light/streamer_light_00002
  rotate: false
  xy: 326, 297
  size: 66, 42
  orig: 136, 44
  offset: 1, 1
  index: -1
streamer_light/streamer_light_00003
  rotate: false
  xy: 355, 340
  size: 79, 42
  orig: 136, 44
  offset: 1, 1
  index: -1
streamer_light/streamer_light_00004
  rotate: false
  xy: 355, 383
  size: 92, 42
  orig: 136, 44
  offset: 1, 1
  index: -1
streamer_light/streamer_light_00005
  rotate: false
  xy: 1, 340
  size: 105, 42
  orig: 136, 44
  offset: 1, 1
  index: -1
streamer_light/streamer_light_00006
  rotate: false
  xy: 1, 426
  size: 115, 42
  orig: 136, 44
  offset: 1, 1
  index: -1
streamer_light/streamer_light_00007
  rotate: false
  xy: 260, 469
  size: 125, 42
  orig: 136, 44
  offset: 2, 1
  index: -1
streamer_light/streamer_light_00008
  rotate: false
  xy: 1, 469
  size: 130, 42
  orig: 136, 44
  offset: 3, 1
  index: -1
streamer_light/streamer_light_00009
  rotate: false
  xy: 386, 469
  size: 124, 42
  orig: 136, 44
  offset: 10, 1
  index: -1
streamer_light/streamer_light_00010
  rotate: false
  xy: 1, 383
  size: 111, 42
  orig: 136, 44
  offset: 23, 1
  index: -1
streamer_light/streamer_light_00011
  rotate: false
  xy: 355, 426
  size: 97, 42
  orig: 136, 44
  offset: 38, 1
  index: -1
streamer_light/streamer_light_00012
  rotate: true
  xy: 448, 301
  size: 84, 42
  orig: 136, 44
  offset: 51, 1
  index: -1
streamer_light/streamer_light_00013
  rotate: false
  xy: 254, 326
  size: 71, 41
  orig: 136, 44
  offset: 64, 2
  index: -1
streamer_light/streamer_light_00014
  rotate: false
  xy: 453, 428
  size: 58, 40
  orig: 136, 44
  offset: 77, 3
  index: -1
txt_light
  rotate: false
  xy: 132, 475
  size: 127, 36
  orig: 128, 39
  offset: 0, 2
  index: -1
