
scr_jp_phone.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_pic/city_phone
  rotate: false
  xy: 2, 432
  size: 324, 576
  orig: 324, 576
  offset: 0, 0
  index: -1
01_pic/num_box_normal
  rotate: true
  xy: 2, 2
  size: 428, 115
  orig: 768, 432
  offset: 170, 139
  index: -1
01_pic/num_box_phone
  rotate: false
  xy: 328, 424
  size: 356, 115
  orig: 432, 768
  offset: 38, 390
  index: -1
01_pic/tag_RMB
  rotate: false
  xy: 265, 333
  size: 233, 89
  orig: 233, 89
  offset: 0, 0
  index: -1
01_pic/tx_grand
  rotate: false
  xy: 328, 854
  size: 518, 154
  orig: 1152, 648
  offset: 315, 387
  index: -1
01_pic/tx_jackpot
  rotate: false
  xy: 848, 943
  size: 163, 65
  orig: 960, 540
  offset: 403, 283
  index: -1
01_pic/tx_major
  rotate: false
  xy: 328, 692
  size: 457, 160
  orig: 1152, 648
  offset: 346, 396
  index: -1
01_pic/tx_mini
  rotate: true
  xy: 119, 88
  size: 342, 144
  orig: 1152, 648
  offset: 405, 390
  index: -1
01_pic/tx_minor
  rotate: false
  xy: 328, 541
  size: 446, 149
  orig: 1152, 648
  offset: 352, 387
  index: -1

scr_jp_phone_2.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_light/blue_light_phone
  rotate: false
  xy: 2, 2
  size: 96, 59
  orig: 216, 384
  offset: 63, 43
  index: -1
02_light/blue_par
  rotate: true
  xy: 2, 295
  size: 346, 221
  orig: 576, 518
  offset: 116, 252
  index: -1
02_light/blue_radiation_b
  rotate: true
  xy: 2, 63
  size: 230, 142
  orig: 384, 346
  offset: 78, 175
  index: -1
02_light/circle_blue
  rotate: false
  xy: 458, 809
  size: 192, 163
  orig: 192, 173
  offset: 0, 10
  index: -1
02_light/spotlight_1
  rotate: false
  xy: 146, 171
  size: 13, 122
  orig: 19, 124
  offset: 3, 1
  index: -1
02_light/spotlight_2
  rotate: false
  xy: 225, 517
  size: 18, 124
  orig: 19, 124
  offset: 1, 0
  index: -1
02_light/spotlight_3
  rotate: true
  xy: 458, 794
  size: 13, 121
  orig: 19, 124
  offset: 3, 1
  index: -1
02_light/sun
  rotate: false
  xy: 245, 793
  size: 211, 179
  orig: 384, 346
  offset: 87, 96
  index: -1
02_light/sun_bkg
  rotate: false
  xy: 245, 650
  size: 122, 141
  orig: 192, 173
  offset: 35, 21
  index: -1
02_light/sun_par
  rotate: false
  xy: 2, 643
  size: 241, 329
  orig: 768, 691
  offset: 144, 202
  index: -1


scr_jp_phone_3.jpg
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
03_tx/Sweep_major/Sweep_major_0002
  rotate: false
  xy: 460, 495
  size: 45, 5
  orig: 192, 108
  offset: 62, 87
  index: -1
03_tx/Sweep_major/Sweep_major_0004
  rotate: false
  xy: 460, 502
  size: 46, 8
  orig: 192, 108
  offset: 62, 85
  index: -1
03_tx/Sweep_major/Sweep_major_0006
  rotate: true
  xy: 454, 375
  size: 73, 10
  orig: 192, 108
  offset: 58, 83
  index: -1
03_tx/Sweep_major/Sweep_major_0008
  rotate: true
  xy: 232, 194
  size: 75, 12
  orig: 192, 108
  offset: 58, 81
  index: -1
03_tx/Sweep_major/Sweep_major_0010
  rotate: false
  xy: 284, 391
  size: 76, 13
  orig: 192, 108
  offset: 58, 80
  index: -1
03_tx/Sweep_major/Sweep_major_0012
  rotate: false
  xy: 362, 393
  size: 76, 15
  orig: 192, 108
  offset: 58, 78
  index: -1
03_tx/Sweep_major/Sweep_major_0014
  rotate: true
  xy: 213, 255
  size: 76, 17
  orig: 192, 108
  offset: 58, 76
  index: -1
03_tx/Sweep_major/Sweep_major_0016
  rotate: false
  xy: 362, 430
  size: 76, 18
  orig: 192, 108
  offset: 58, 74
  index: -1
03_tx/Sweep_major/Sweep_major_0018
  rotate: false
  xy: 284, 406
  size: 76, 20
  orig: 192, 108
  offset: 58, 72
  index: -1
03_tx/Sweep_major/Sweep_major_0020
  rotate: false
  xy: 154, 333
  size: 76, 22
  orig: 192, 108
  offset: 58, 70
  index: -1
03_tx/Sweep_major/Sweep_major_0022
  rotate: false
  xy: 284, 428
  size: 76, 22
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0024
  rotate: true
  xy: 168, 255
  size: 76, 20
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0026
  rotate: false
  xy: 362, 410
  size: 76, 18
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0028
  rotate: true
  xy: 243, 298
  size: 75, 16
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0030
  rotate: true
  xy: 261, 298
  size: 75, 15
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0032
  rotate: false
  xy: 362, 317
  size: 74, 13
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0034
  rotate: true
  xy: 454, 300
  size: 73, 11
  orig: 192, 108
  offset: 58, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0036
  rotate: true
  xy: 443, 320
  size: 72, 9
  orig: 192, 108
  offset: 59, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0038
  rotate: true
  xy: 308, 225
  size: 72, 7
  orig: 192, 108
  offset: 59, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0040
  rotate: true
  xy: 317, 226
  size: 71, 5
  orig: 192, 108
  offset: 59, 69
  index: -1
03_tx/Sweep_major/Sweep_major_0042
  rotate: false
  xy: 443, 310
  size: 6, 3
  orig: 192, 108
  offset: 99, 69
  index: -1
03_tx/Sweep_mini/Sweep_mini_0002
  rotate: true
  xy: 506, 338
  size: 51, 4
  orig: 192, 108
  offset: 71, 84
  index: -1
03_tx/Sweep_mini/Sweep_mini_0004
  rotate: true
  xy: 331, 203
  size: 52, 5
  orig: 192, 108
  offset: 70, 83
  index: -1
03_tx/Sweep_mini/Sweep_mini_0006
  rotate: true
  xy: 353, 258
  size: 55, 7
  orig: 192, 108
  offset: 68, 81
  index: -1
03_tx/Sweep_mini/Sweep_mini_0008
  rotate: false
  xy: 246, 191
  size: 56, 9
  orig: 192, 108
  offset: 68, 79
  index: -1
03_tx/Sweep_mini/Sweep_mini_0010
  rotate: true
  xy: 454, 242
  size: 56, 12
  orig: 192, 108
  offset: 68, 77
  index: -1
03_tx/Sweep_mini/Sweep_mini_0012
  rotate: false
  xy: 362, 244
  size: 56, 13
  orig: 192, 108
  offset: 68, 76
  index: -1
03_tx/Sweep_mini/Sweep_mini_0014
  rotate: true
  xy: 438, 252
  size: 56, 14
  orig: 192, 108
  offset: 68, 74
  index: -1
03_tx/Sweep_mini/Sweep_mini_0016
  rotate: true
  xy: 420, 244
  size: 56, 16
  orig: 192, 108
  offset: 68, 72
  index: -1
03_tx/Sweep_mini/Sweep_mini_0018
  rotate: false
  xy: 232, 162
  size: 56, 17
  orig: 192, 108
  offset: 68, 71
  index: -1
03_tx/Sweep_mini/Sweep_mini_0020
  rotate: false
  xy: 362, 259
  size: 56, 19
  orig: 192, 108
  offset: 68, 69
  index: -1
03_tx/Sweep_mini/Sweep_mini_0022
  rotate: true
  xy: 331, 257
  size: 56, 20
  orig: 192, 108
  offset: 68, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0024
  rotate: false
  xy: 362, 280
  size: 56, 20
  orig: 192, 108
  offset: 68, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0026
  rotate: false
  xy: 246, 202
  size: 56, 19
  orig: 192, 108
  offset: 68, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0028
  rotate: true
  xy: 466, 389
  size: 56, 17
  orig: 192, 108
  offset: 68, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0030
  rotate: true
  xy: 467, 331
  size: 56, 16
  orig: 192, 108
  offset: 68, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0032
  rotate: true
  xy: 485, 389
  size: 56, 14
  orig: 192, 108
  offset: 68, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0034
  rotate: true
  xy: 440, 394
  size: 54, 12
  orig: 192, 108
  offset: 69, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0036
  rotate: true
  xy: 485, 333
  size: 54, 10
  orig: 192, 108
  offset: 69, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0038
  rotate: true
  xy: 501, 391
  size: 54, 9
  orig: 192, 108
  offset: 69, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0040
  rotate: true
  xy: 497, 333
  size: 54, 7
  orig: 192, 108
  offset: 69, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0042
  rotate: true
  xy: 468, 244
  size: 54, 5
  orig: 192, 108
  offset: 69, 68
  index: -1
03_tx/Sweep_mini/Sweep_mini_0044
  rotate: true
  xy: 507, 447
  size: 53, 3
  orig: 192, 108
  offset: 69, 68
  index: -1
03_tx/Sweep_minor/Sweep_minor_0002
  rotate: true
  xy: 467, 300
  size: 29, 5
  orig: 192, 108
  offset: 63, 84
  index: -1
03_tx/Sweep_minor/Sweep_minor_0004
  rotate: false
  xy: 460, 487
  size: 42, 6
  orig: 192, 108
  offset: 61, 83
  index: -1
03_tx/Sweep_minor/Sweep_minor_0006
  rotate: false
  xy: 232, 181
  size: 59, 8
  orig: 192, 108
  offset: 60, 81
  index: -1
03_tx/Sweep_minor/Sweep_minor_0008
  rotate: true
  xy: 274, 223
  size: 73, 10
  orig: 192, 108
  offset: 59, 79
  index: -1
03_tx/Sweep_minor/Sweep_minor_0010
  rotate: false
  xy: 362, 302
  size: 74, 13
  orig: 192, 108
  offset: 59, 77
  index: -1
03_tx/Sweep_minor/Sweep_minor_0012
  rotate: false
  xy: 242, 375
  size: 74, 14
  orig: 192, 108
  offset: 59, 76
  index: -1
03_tx/Sweep_minor/Sweep_minor_0014
  rotate: false
  xy: 362, 349
  size: 74, 15
  orig: 192, 108
  offset: 59, 74
  index: -1
03_tx/Sweep_minor/Sweep_minor_0016
  rotate: true
  xy: 213, 179
  size: 74, 17
  orig: 192, 108
  offset: 59, 72
  index: -1
03_tx/Sweep_minor/Sweep_minor_0018
  rotate: true
  xy: 193, 181
  size: 74, 18
  orig: 192, 108
  offset: 59, 71
  index: -1
03_tx/Sweep_minor/Sweep_minor_0020
  rotate: true
  xy: 300, 299
  size: 74, 19
  orig: 192, 108
  offset: 59, 70
  index: -1
03_tx/Sweep_minor/Sweep_minor_0022
  rotate: true
  xy: 190, 257
  size: 74, 21
  orig: 192, 108
  offset: 59, 68
  index: -1
03_tx/Sweep_minor/Sweep_minor_0024
  rotate: true
  xy: 278, 299
  size: 74, 20
  orig: 192, 108
  offset: 59, 68
  index: -1
03_tx/Sweep_minor/Sweep_minor_0026
  rotate: true
  xy: 321, 315
  size: 74, 20
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0028
  rotate: false
  xy: 362, 366
  size: 74, 18
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0030
  rotate: true
  xy: 343, 315
  size: 74, 17
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0032
  rotate: false
  xy: 362, 332
  size: 74, 15
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0034
  rotate: true
  xy: 246, 223
  size: 73, 13
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0036
  rotate: true
  xy: 261, 223
  size: 73, 11
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0038
  rotate: true
  xy: 286, 226
  size: 71, 10
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0040
  rotate: true
  xy: 298, 226
  size: 71, 8
  orig: 192, 108
  offset: 59, 67
  index: -1
03_tx/Sweep_minor/Sweep_minor_0042
  rotate: true
  xy: 324, 227
  size: 71, 5
  orig: 192, 108
  offset: 59, 68
  index: -1
03_tx/Sweep_minor/Sweep_minor_0044
  rotate: false
  xy: 2, 2
  size: 69, 4
  orig: 192, 108
  offset: 60, 68
  index: -1
03_tx/grand_sweep/Sweep_grand_0002
  rotate: false
  xy: 443, 315
  size: 9, 3
  orig: 192, 108
  offset: 62, 87
  index: -1
03_tx/grand_sweep/Sweep_grand_0004
  rotate: true
  xy: 186, 174
  size: 79, 5
  orig: 192, 108
  offset: 59, 85
  index: -1
03_tx/grand_sweep/Sweep_grand_0006
  rotate: false
  xy: 93, 2
  size: 82, 7
  orig: 192, 108
  offset: 57, 83
  index: -1
03_tx/grand_sweep/Sweep_grand_0008
  rotate: true
  xy: 167, 161
  size: 83, 8
  orig: 192, 108
  offset: 56, 82
  index: -1
03_tx/grand_sweep/Sweep_grand_0010
  rotate: false
  xy: 372, 450
  size: 85, 10
  orig: 192, 108
  offset: 54, 80
  index: -1
03_tx/grand_sweep/Sweep_grand_0012
  rotate: true
  xy: 154, 246
  size: 85, 12
  orig: 192, 108
  offset: 54, 78
  index: -1
03_tx/grand_sweep/Sweep_grand_0014
  rotate: false
  xy: 372, 477
  size: 86, 14
  orig: 192, 108
  offset: 53, 76
  index: -1
03_tx/grand_sweep/Sweep_grand_0016
  rotate: false
  xy: 154, 357
  size: 86, 16
  orig: 192, 108
  offset: 53, 74
  index: -1
03_tx/grand_sweep/Sweep_grand_0018
  rotate: true
  xy: 115, 11
  size: 86, 18
  orig: 192, 108
  offset: 53, 72
  index: -1
03_tx/grand_sweep/Sweep_grand_0020
  rotate: true
  xy: 132, 140
  size: 86, 20
  orig: 192, 108
  offset: 53, 70
  index: -1
03_tx/grand_sweep/Sweep_grand_0022
  rotate: false
  xy: 154, 375
  size: 86, 22
  orig: 192, 108
  offset: 53, 68
  index: -1
03_tx/grand_sweep/Sweep_grand_0024
  rotate: false
  xy: 284, 489
  size: 86, 21
  orig: 192, 108
  offset: 53, 68
  index: -1
03_tx/grand_sweep/Sweep_grand_0026
  rotate: true
  xy: 93, 11
  size: 86, 20
  orig: 192, 108
  offset: 53, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0028
  rotate: false
  xy: 284, 469
  size: 86, 18
  orig: 192, 108
  offset: 53, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0030
  rotate: false
  xy: 372, 493
  size: 86, 17
  orig: 192, 108
  offset: 53, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0032
  rotate: false
  xy: 284, 452
  size: 86, 15
  orig: 192, 108
  offset: 53, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0034
  rotate: false
  xy: 372, 462
  size: 85, 13
  orig: 192, 108
  offset: 53, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0036
  rotate: true
  xy: 154, 159
  size: 85, 11
  orig: 192, 108
  offset: 53, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0038
  rotate: true
  xy: 232, 271
  size: 84, 9
  orig: 192, 108
  offset: 54, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0040
  rotate: true
  xy: 177, 171
  size: 82, 7
  orig: 192, 108
  offset: 55, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0042
  rotate: false
  xy: 362, 386
  size: 78, 5
  orig: 192, 108
  offset: 58, 67
  index: -1
03_tx/grand_sweep/Sweep_grand_0044
  rotate: true
  xy: 438, 310
  size: 74, 3
  orig: 192, 108
  offset: 61, 67
  index: -1
03_tx/line_shine_003
  rotate: false
  xy: 154, 399
  size: 128, 111
  orig: 128, 128
  offset: 0, 9
  index: -1
03_tx/ring_010
  rotate: false
  xy: 2, 99
  size: 128, 127
  orig: 128, 128
  offset: 0, 0
  index: -1
03_tx/ring_024
  rotate: false
  xy: 2, 228
  size: 150, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
03_tx/tx_star
  rotate: false
  xy: 2, 8
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1


scr_jp_phone_4.jpg
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
04_fx/firework_big/firework_big_0004
  rotate: false
  xy: 887, 462
  size: 22, 22
  orig: 240, 240
  offset: 109, 137
  index: -1
04_fx/firework_big/firework_big_0008
  rotate: false
  xy: 357, 9
  size: 32, 32
  orig: 240, 240
  offset: 104, 137
  index: -1
04_fx/firework_big/firework_big_0012
  rotate: false
  xy: 508, 327
  size: 42, 42
  orig: 240, 240
  offset: 99, 136
  index: -1
04_fx/firework_big/firework_big_0016
  rotate: false
  xy: 831, 430
  size: 54, 54
  orig: 240, 240
  offset: 93, 133
  index: -1
04_fx/firework_big/firework_big_0020
  rotate: false
  xy: 702, 417
  size: 65, 66
  orig: 240, 240
  offset: 87, 130
  index: -1
04_fx/firework_big/firework_big_0024
  rotate: true
  xy: 946, 947
  size: 75, 76
  orig: 240, 240
  offset: 82, 127
  index: -1
04_fx/firework_big/firework_big_0028
  rotate: true
  xy: 934, 754
  size: 87, 88
  orig: 240, 240
  offset: 76, 122
  index: -1
04_fx/firework_big/firework_big_0032
  rotate: false
  xy: 508, 371
  size: 97, 99
  orig: 240, 240
  offset: 71, 117
  index: -1
04_fx/firework_big/firework_big_0036
  rotate: false
  xy: 911, 548
  size: 108, 110
  orig: 240, 240
  offset: 66, 112
  index: -1
04_fx/firework_big/firework_big_0040
  rotate: true
  xy: 494, 73
  size: 119, 121
  orig: 240, 240
  offset: 61, 105
  index: -1
04_fx/firework_big/firework_big_0044
  rotate: true
  xy: 182, 6
  size: 130, 131
  orig: 240, 240
  offset: 55, 99
  index: -1
04_fx/firework_big/firework_big_0048
  rotate: true
  xy: 350, 181
  size: 140, 142
  orig: 240, 240
  offset: 50, 91
  index: -1
04_fx/firework_big/firework_big_0052
  rotate: false
  xy: 358, 472
  size: 151, 154
  orig: 240, 240
  offset: 45, 82
  index: -1
04_fx/firework_big/firework_big_0056
  rotate: true
  xy: 186, 297
  size: 161, 162
  orig: 240, 240
  offset: 40, 75
  index: -1
04_fx/firework_big/firework_big_0060
  rotate: false
  xy: 738, 486
  size: 171, 172
  orig: 240, 240
  offset: 36, 66
  index: -1
04_fx/firework_big/firework_big_0064
  rotate: true
  xy: 750, 660
  size: 181, 182
  orig: 240, 240
  offset: 31, 56
  index: -1
04_fx/firework_big/firework_big_0068
  rotate: false
  xy: 375, 829
  size: 183, 193
  orig: 240, 240
  offset: 29, 45
  index: -1
04_fx/firework_big/firework_big_0070
  rotate: false
  xy: 188, 628
  size: 185, 193
  orig: 240, 240
  offset: 27, 45
  index: -1
04_fx/firework_big/firework_big_0072
  rotate: false
  xy: 2, 823
  size: 185, 199
  orig: 240, 240
  offset: 26, 39
  index: -1
04_fx/firework_big/firework_big_0074
  rotate: false
  xy: 2, 621
  size: 184, 200
  orig: 240, 240
  offset: 26, 37
  index: -1
04_fx/firework_big/firework_big_0076
  rotate: false
  xy: 189, 823
  size: 184, 199
  orig: 240, 240
  offset: 26, 37
  index: -1
04_fx/firework_big/firework_big_0078
  rotate: false
  xy: 2, 421
  size: 182, 198
  orig: 240, 240
  offset: 27, 38
  index: -1
04_fx/firework_out/firework_out_0004
  rotate: false
  xy: 2, 8
  size: 18, 18
  orig: 240, 240
  offset: 111, 139
  index: -1
04_fx/firework_out/firework_out_0008
  rotate: false
  xy: 946, 843
  size: 28, 28
  orig: 240, 240
  offset: 106, 139
  index: -1
04_fx/firework_out/firework_out_0012
  rotate: true
  xy: 315, 2
  size: 39, 40
  orig: 240, 240
  offset: 101, 137
  index: -1
04_fx/firework_out/firework_out_0016
  rotate: false
  xy: 702, 365
  size: 50, 50
  orig: 240, 240
  offset: 95, 135
  index: -1
04_fx/firework_out/firework_out_0020
  rotate: false
  xy: 769, 422
  size: 60, 62
  orig: 240, 240
  offset: 90, 132
  index: -1
04_fx/firework_out/firework_out_0024
  rotate: false
  xy: 946, 873
  size: 71, 72
  orig: 240, 240
  offset: 84, 129
  index: -1
04_fx/firework_out/firework_out_0028
  rotate: false
  xy: 934, 668
  size: 82, 84
  orig: 240, 240
  offset: 79, 124
  index: -1
04_fx/firework_out/firework_out_0032
  rotate: false
  xy: 607, 389
  size: 93, 94
  orig: 240, 240
  offset: 73, 120
  index: -1
04_fx/firework_out/firework_out_0036
  rotate: true
  xy: 911, 442
  size: 104, 105
  orig: 240, 240
  offset: 68, 114
  index: -1
04_fx/firework_out/firework_out_0040
  rotate: false
  xy: 617, 76
  size: 114, 116
  orig: 240, 240
  offset: 63, 108
  index: -1
04_fx/firework_out/firework_out_0044
  rotate: false
  xy: 494, 194
  size: 125, 127
  orig: 240, 240
  offset: 58, 101
  index: -1
04_fx/firework_out/firework_out_0048
  rotate: true
  xy: 344, 43
  size: 136, 138
  orig: 240, 240
  offset: 52, 93
  index: -1
04_fx/firework_out/firework_out_0052
  rotate: true
  xy: 358, 323
  size: 147, 148
  orig: 240, 240
  offset: 47, 85
  index: -1
04_fx/firework_out/firework_out_0056
  rotate: true
  xy: 184, 138
  size: 157, 158
  orig: 240, 240
  offset: 42, 77
  index: -1
04_fx/firework_out/firework_out_0060
  rotate: true
  xy: 188, 460
  size: 166, 168
  orig: 240, 240
  offset: 39, 68
  index: -1
04_fx/firework_out/firework_out_0064
  rotate: true
  xy: 558, 485
  size: 175, 178
  orig: 240, 240
  offset: 34, 58
  index: -1
04_fx/firework_out/firework_out_0068
  rotate: true
  xy: 756, 843
  size: 179, 188
  orig: 240, 240
  offset: 31, 48
  index: -1
04_fx/firework_out/firework_out_0070
  rotate: true
  xy: 560, 662
  size: 180, 188
  orig: 240, 240
  offset: 29, 48
  index: -1
04_fx/firework_out/firework_out_0072
  rotate: false
  xy: 375, 633
  size: 181, 194
  orig: 240, 240
  offset: 28, 41
  index: -1
04_fx/firework_out/firework_out_0074
  rotate: false
  xy: 2, 223
  size: 180, 196
  orig: 240, 240
  offset: 29, 39
  index: -1
04_fx/firework_out/firework_out_0076
  rotate: true
  xy: 560, 844
  size: 178, 194
  orig: 240, 240
  offset: 29, 40
  index: -1
04_fx/firework_out/firework_out_0078
  rotate: false
  xy: 2, 28
  size: 178, 193
  orig: 240, 240
  offset: 29, 40
  index: -1

