
symbols_3.png
size: 448,268
format: RGBA8888
filter: Linear,Linear
repeat: none
symbols_3_0
  rotate: false
  xy: 208, 8
  size: 121, 130
  orig: 125, 133
  offset: 2, 1
  index: -1
symbols_3_1
  rotate: false
  xy: 405, 183
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
symbols_3_2
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 14, 7
  offset: 1, 1
  index: -1
symbols_3_3
  rotate: false
  xy: 145, 38
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
symbols_3_4
  rotate: true
  xy: 151, 15
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
symbols_3_5
  rotate: true
  xy: 71, 4
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
symbols_3_6
  rotate: true
  xy: 2, 9
  size: 102, 67
  orig: 123, 68
  offset: 21, 1
  index: -1
symbols_3_7
  rotate: false
  xy: 331, 27
  size: 115, 115
  orig: 117, 117
  offset: 1, 1
  index: -1
symbols_3_8
  rotate: true
  xy: 282, 144
  size: 122, 121
  orig: 125, 123
  offset: 2, 1
  index: -1
tx01_symbols_3_8
  rotate: false
  xy: 155, 140
  size: 125, 126
  orig: 129, 130
  offset: 2, 2
  index: -1
tx02_symbols_3_7
  rotate: false
  xy: 2, 113
  size: 151, 153
  orig: 157, 159
  offset: 3, 3
  index: -1
tx03_symbols_3_2
  rotate: true
  xy: 71, 34
  size: 77, 72
  orig: 82, 77
  offset: 2, 3
  index: -1
