
symbols_2.png
size: 648,205
format: RGBA8888
filter: Linear,Linear
repeat: none
TX01_symbols_2_10
  rotate: false
  xy: 159, 77
  size: 125, 126
  orig: 129, 131
  offset: 2, 3
  index: -1
TX02_symbols_2_9
  rotate: true
  xy: 2, 46
  size: 157, 155
  orig: 157, 155
  offset: 0, 0
  index: -1
TX03_symbols_2_4
  rotate: true
  xy: 511, 6
  size: 73, 49
  orig: 80, 56
  offset: 3, 4
  index: -1
symbols_2_0
  rotate: false
  xy: 286, 73
  size: 121, 130
  orig: 125, 133
  offset: 2, 1
  index: -1
symbols_2_1
  rotate: true
  xy: 148, 17
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
symbols_2_10
  rotate: true
  xy: 409, 81
  size: 122, 121
  orig: 125, 123
  offset: 2, 1
  index: -1
symbols_2_2
  rotate: true
  xy: 332, 20
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
symbols_2_3
  rotate: true
  xy: 215, 58
  size: 17, 15
  orig: 20, 17
  offset: 2, 1
  index: -1
symbols_2_4
  rotate: false
  xy: 89, 12
  size: 57, 32
  orig: 59, 34
  offset: 1, 1
  index: -1
symbols_2_5
  rotate: false
  xy: 562, 6
  size: 79, 81
  orig: 83, 83
  offset: 2, 1
  index: -1
symbols_2_6
  rotate: true
  xy: 159, 52
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
symbols_2_7
  rotate: true
  xy: 2, 2
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
symbols_2_8
  rotate: false
  xy: 209, 3
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
symbols_2_8-01
  rotate: true
  xy: 421, 8
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
symbols_2_9
  rotate: false
  xy: 532, 89
  size: 114, 114
  orig: 116, 116
  offset: 1, 1
  index: -1
