
symbols_4.png
size: 457,253
format: RGBA8888
filter: Linear,Linear
repeat: none
symbols_4_0
  rotate: false
  xy: 283, 121
  size: 121, 130
  orig: 125, 133
  offset: 2, 1
  index: -1
symbols_4_1
  rotate: true
  xy: 406, 151
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
symbols_4_2
  rotate: false
  xy: 406, 173
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
symbols_4_3
  rotate: false
  xy: 395, 51
  size: 53, 68
  orig: 56, 70
  offset: 1, 1
  index: -1
symbols_4_4
  rotate: false
  xy: 431, 154
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
symbols_4_5
  rotate: true
  xy: 2, 2
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
symbols_4_6
  rotate: true
  xy: 76, 19
  size: 79, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
symbols_4_7
  rotate: true
  xy: 278, 5
  size: 114, 115
  orig: 116, 117
  offset: 1, 1
  index: -1
symbols_4_8
  rotate: true
  xy: 155, 2
  size: 122, 121
  orig: 125, 123
  offset: 2, 1
  index: -1
tx01_symbols_4_8
  rotate: true
  xy: 155, 126
  size: 125, 126
  orig: 129, 130
  offset: 2, 2
  index: -1
tx02_symbols_4_7
  rotate: false
  xy: 2, 100
  size: 151, 151
  orig: 157, 157
  offset: 3, 3
  index: -1
tx03_symbols_4_1
  rotate: false
  xy: 2, 30
  size: 72, 68
  orig: 77, 72
  offset: 2, 2
  index: -1
