info face="Arial" size=116 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=93 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_freespinwin.png"
chars count=10
char id=48   x=0     y=117   width=53    height=116   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=54    y=117   width=41    height=116   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=0     y=0     width=61    height=116   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=246   y=0     width=58    height=116   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=62    y=0     width=61    height=116   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=124   y=0     width=61    height=116   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=305   y=0     width=58    height=116   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=186   y=0     width=59    height=116   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=364   y=0     width=58    height=116   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=423   y=0     width=57    height=116   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
