
trans_ani.png
size: 1036,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Cactus_1
  rotate: false
  xy: 822, 484
  size: 144, 278
  orig: 144, 278
  offset: 0, 0
  index: -1
Cactus_2
  rotate: true
  xy: 968, 565
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Wire_1
  rotate: true
  xy: 984, 619
  size: 417, 50
  orig: 417, 50
  offset: 0, 0
  index: -1
Wire_4
  rotate: true
  xy: 465, 195
  size: 432, 89
  orig: 432, 89
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 0, 629
  size: 694, 407
  orig: 694, 407
  offset: 0, 0
  index: -1
bkg_L
  rotate: true
  xy: 810, 324
  size: 158, 149
  orig: 158, 149
  offset: 0, 0
  index: -1
bullet hole_5
  rotate: false
  xy: 1012, 540
  size: 24, 23
  orig: 29, 26
  offset: 3, 2
  index: -1
fire_wall/fire_wall001
  rotate: false
  xy: 320, 55
  size: 78, 86
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall002
  rotate: false
  xy: 240, 48
  size: 78, 93
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall003
  rotate: false
  xy: 160, 44
  size: 78, 97
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall004
  rotate: false
  xy: 80, 41
  size: 78, 100
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall005
  rotate: false
  xy: 0, 35
  size: 78, 106
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall006
  rotate: true
  xy: 916, 66
  size: 78, 111
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall007
  rotate: true
  xy: 916, 146
  size: 78, 114
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall008
  rotate: false
  xy: 836, 74
  size: 78, 120
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall009
  rotate: false
  xy: 796, 196
  size: 78, 126
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall010
  rotate: false
  xy: 716, 147
  size: 78, 132
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall011
  rotate: true
  xy: 696, 55
  size: 78, 138
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall012
  rotate: false
  xy: 636, 135
  size: 78, 144
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall013
  rotate: true
  xy: 545, 50
  size: 78, 149
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall014
  rotate: false
  xy: 465, 39
  size: 78, 154
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall015
  rotate: false
  xy: 556, 130
  size: 78, 160
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall016
  rotate: false
  xy: 676, 281
  size: 78, 166
  orig: 78, 203
  offset: 0, 0
  index: -1
fire_wall/fire_wall017
  rotate: false
  xy: 556, 292
  size: 78, 170
  orig: 78, 203
  offset: 0, 0
  index: -1
hole_1
  rotate: true
  xy: 636, 425
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hole_2
  rotate: false
  xy: 968, 523
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
hole_3
  rotate: false
  xy: 968, 481
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
pin
  rotate: true
  xy: 961, 369
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
sky
  rotate: true
  xy: 822, 764
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
spark/spark_002
  rotate: false
  xy: 961, 400
  size: 73, 79
  orig: 180, 135
  offset: 55, 25
  index: -1
spark/spark_003
  rotate: false
  xy: 876, 226
  size: 95, 96
  orig: 180, 135
  offset: 46, 20
  index: -1
spark/spark_005
  rotate: false
  xy: 683, 449
  size: 125, 124
  orig: 180, 135
  offset: 31, 7
  index: -1
spark/spark_007
  rotate: true
  xy: 556, 464
  size: 163, 125
  orig: 180, 135
  offset: 15, 7
  index: -1
stick
  rotate: false
  xy: 696, 575
  size: 124, 461
  orig: 124, 461
  offset: 0, 0
  index: -1
warrant
  rotate: false
  xy: 0, 143
  size: 463, 484
  orig: 463, 484
  offset: 0, 0
  index: -1
