
ani_F.png
size: 256,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
02_fx/ani_symbolBoard/ani_symbolBoard_00
  rotate: false
  xy: 49, 48
  size: 82, 43
  orig: 82, 79
  offset: 0, 36
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_01
  rotate: true
  xy: 2, 65
  size: 82, 45
  orig: 82, 79
  offset: 0, 34
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_02
  rotate: true
  xy: 122, 1161
  size: 82, 48
  orig: 82, 79
  offset: 0, 31
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_03
  rotate: false
  xy: 86, 150
  size: 82, 55
  orig: 82, 79
  offset: 0, 24
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_04
  rotate: false
  xy: 2, 207
  size: 82, 58
  orig: 82, 79
  offset: 0, 21
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_05
  rotate: false
  xy: 2, 149
  size: 82, 56
  orig: 82, 79
  offset: 0, 23
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_06
  rotate: false
  xy: 86, 93
  size: 82, 55
  orig: 82, 79
  offset: 0, 24
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_07
  rotate: true
  xy: 86, 909
  size: 82, 75
  orig: 82, 79
  offset: 0, 4
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_08
  rotate: true
  xy: 86, 825
  size: 82, 73
  orig: 82, 79
  offset: 0, 6
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_09
  rotate: true
  xy: 86, 741
  size: 82, 72
  orig: 82, 79
  offset: 0, 7
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_10
  rotate: false
  xy: 2, 669
  size: 82, 70
  orig: 82, 79
  offset: 0, 9
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_11
  rotate: true
  xy: 86, 657
  size: 82, 69
  orig: 82, 79
  offset: 0, 10
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_12
  rotate: true
  xy: 86, 489
  size: 82, 67
  orig: 82, 79
  offset: 0, 12
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_13
  rotate: true
  xy: 86, 573
  size: 82, 68
  orig: 82, 79
  offset: 0, 11
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_14
  rotate: false
  xy: 2, 586
  size: 82, 69
  orig: 82, 79
  offset: 0, 10
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_15
  rotate: false
  xy: 2, 503
  size: 82, 68
  orig: 82, 79
  offset: 0, 11
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_16
  rotate: false
  xy: 2, 421
  size: 82, 66
  orig: 82, 79
  offset: 0, 13
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_17
  rotate: false
  xy: 2, 354
  size: 82, 65
  orig: 82, 79
  offset: 0, 14
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_18
  rotate: false
  xy: 86, 328
  size: 82, 63
  orig: 82, 79
  offset: 0, 16
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_19
  rotate: true
  xy: 2, 270
  size: 82, 61
  orig: 82, 79
  offset: 0, 18
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_20
  rotate: false
  xy: 65, 267
  size: 82, 59
  orig: 82, 79
  offset: 0, 20
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_21
  rotate: false
  xy: 86, 207
  size: 82, 58
  orig: 82, 79
  offset: 0, 21
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_22
  rotate: false
  xy: 2, 1077
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_23
  rotate: true
  xy: 86, 1077
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_24
  rotate: false
  xy: 2, 996
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_25
  rotate: true
  xy: 86, 993
  size: 82, 78
  orig: 82, 79
  offset: 0, 1
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_26
  rotate: false
  xy: 2, 914
  size: 82, 77
  orig: 82, 79
  offset: 0, 2
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_27
  rotate: false
  xy: 2, 832
  size: 82, 75
  orig: 82, 79
  offset: 0, 4
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_28
  rotate: false
  xy: 2, 750
  size: 82, 73
  orig: 82, 79
  offset: 0, 6
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_29
  rotate: false
  xy: 2, 3
  size: 82, 43
  orig: 82, 79
  offset: 0, 36
  index: -1
symbo/F1
  rotate: true
  xy: 86, 394
  size: 95, 83
  orig: 96, 85
  offset: 1, 2
  index: -1
symbo/F2
  rotate: 180
  xy: 2, 1158
  size: 120, 106
  orig: 122, 107
  offset: 1, 1
  index: -1
symbo/F3
  rotate: false
  xy: 25, 1254
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
symbo/F4
  rotate: 180
  xy: 2, 1370
  size: 160, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
symbo/F5
  rotate: false
  xy: 2, 1510
  size: 160, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
symbo/board
  rotate: false
  xy: 2, 1813
  size: 164, 158
  orig: 166, 160
  offset: 1, 1
  index: -1
symbo/board2
  rotate: false
  xy: 2, 1653
  size: 164, 158
  orig: 166, 160
  offset: 1, 1
  index: -1
