
ani_WW.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
02_fx/WW_frame/ani_WW_frame_00
  rotate: true
  xy: 1127, 17
  size: 88, 78
  orig: 100, 94
  offset: 3, 13
  index: -1
02_fx/WW_frame/ani_WW_frame_01
  rotate: true
  xy: 1123, 107
  size: 88, 83
  orig: 100, 94
  offset: 3, 8
  index: -1
02_fx/WW_frame/ani_WW_frame_02
  rotate: true
  xy: 953, 17
  size: 88, 86
  orig: 100, 94
  offset: 3, 7
  index: -1
02_fx/WW_frame/ani_WW_frame_03
  rotate: false
  xy: 948, 107
  size: 87, 87
  orig: 100, 94
  offset: 4, 7
  index: -1
02_fx/WW_frame/ani_WW_frame_04
  rotate: true
  xy: 859, 107
  size: 88, 87
  orig: 100, 94
  offset: 3, 7
  index: -1
02_fx/WW_frame/ani_WW_frame_05
  rotate: true
  xy: 594, 12
  size: 93, 88
  orig: 100, 94
  offset: 3, 6
  index: -1
02_fx/WW_frame/ani_WW_frame_06
  rotate: true
  xy: 684, 13
  size: 92, 88
  orig: 100, 94
  offset: 4, 6
  index: -1
02_fx/WW_frame/ani_WW_frame_07
  rotate: false
  xy: 764, 107
  size: 93, 86
  orig: 100, 94
  offset: 4, 7
  index: -1
02_fx/WW_frame/ani_WW_frame_08
  rotate: true
  xy: 581, 107
  size: 93, 89
  orig: 100, 94
  offset: 4, 2
  index: -1
02_fx/WW_frame/ani_WW_frame_09
  rotate: false
  xy: 672, 107
  size: 90, 90
  orig: 100, 94
  offset: 7, 1
  index: -1
02_fx/WW_frame/ani_WW_frame_10
  rotate: false
  xy: 774, 15
  size: 88, 90
  orig: 100, 94
  offset: 9, 1
  index: -1
02_fx/WW_frame/ani_WW_frame_11
  rotate: true
  xy: 864, 17
  size: 88, 87
  orig: 100, 94
  offset: 9, 3
  index: -1
02_fx/WW_frame/ani_WW_frame_12
  rotate: true
  xy: 1037, 107
  size: 88, 84
  orig: 100, 94
  offset: 9, 6
  index: -1
02_fx/WW_frame/ani_WW_frame_13
  rotate: true
  xy: 1041, 17
  size: 88, 84
  orig: 100, 94
  offset: 9, 6
  index: -1
02_fx/WW_frame/ani_WW_frame_14
  rotate: true
  xy: 1282, 77
  size: 88, 78
  orig: 100, 94
  offset: 9, 6
  index: -1
bg
  rotate: true
  xy: 204, 38
  size: 162, 142
  orig: 164, 144
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 348, 29
  size: 151, 173
  orig: 202, 175
  offset: 48, 2
  index: -1
eyes_close
  rotate: false
  xy: 204, 23
  size: 38, 15
  orig: 40, 17
  offset: 1, 1
  index: -1
fish
  rotate: 270
  xy: 484, 3
  size: 198, 109
  orig: 202, 110
  offset: 1, 1
  index: -1
hand
  rotate: true
  xy: 1208, 37
  size: 165, 80
  orig: 170, 85
  offset: 3, 2
  index: -1
symbo/WW_frame
  rotate: false
  xy: 2, 12
  size: 200, 188
  orig: 202, 190
  offset: 1, 1
  index: -1
