
ani_F.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
02_fx/ani_symbolBoard/ani_symbolBoard_00
  rotate: false
  xy: 1728, 5
  size: 82, 43
  orig: 82, 79
  offset: 0, 36
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_01
  rotate: false
  xy: 1644, 3
  size: 82, 45
  orig: 82, 79
  offset: 0, 34
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_02
  rotate: false
  xy: 743, 5
  size: 82, 48
  orig: 82, 79
  offset: 0, 31
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_03
  rotate: true
  xy: 1896, 26
  size: 82, 55
  orig: 82, 79
  offset: 0, 24
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_04
  rotate: false
  xy: 1644, 50
  size: 82, 58
  orig: 82, 79
  offset: 0, 21
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_05
  rotate: false
  xy: 1812, 52
  size: 82, 56
  orig: 82, 79
  offset: 0, 23
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_06
  rotate: false
  xy: 865, 17
  size: 82, 55
  orig: 82, 79
  offset: 0, 24
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_07
  rotate: true
  xy: 1386, 110
  size: 82, 75
  orig: 82, 79
  offset: 0, 4
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_08
  rotate: true
  xy: 1540, 110
  size: 82, 73
  orig: 82, 79
  offset: 0, 6
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_09
  rotate: true
  xy: 1690, 110
  size: 82, 72
  orig: 82, 79
  offset: 0, 7
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_10
  rotate: true
  xy: 1764, 110
  size: 82, 70
  orig: 82, 79
  offset: 0, 9
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_11
  rotate: true
  xy: 1836, 110
  size: 82, 69
  orig: 82, 79
  offset: 0, 10
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_12
  rotate: false
  xy: 1140, 41
  size: 82, 67
  orig: 82, 79
  offset: 0, 12
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_13
  rotate: false
  xy: 972, 40
  size: 82, 68
  orig: 82, 79
  offset: 0, 11
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_14
  rotate: true
  xy: 1907, 110
  size: 82, 69
  orig: 82, 79
  offset: 0, 10
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_15
  rotate: false
  xy: 1056, 40
  size: 82, 68
  orig: 82, 79
  offset: 0, 11
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_16
  rotate: false
  xy: 1224, 42
  size: 82, 66
  orig: 82, 79
  offset: 0, 13
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_17
  rotate: false
  xy: 1308, 43
  size: 82, 65
  orig: 82, 79
  offset: 0, 14
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_18
  rotate: false
  xy: 1392, 45
  size: 82, 63
  orig: 82, 79
  offset: 0, 16
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_19
  rotate: false
  xy: 1476, 47
  size: 82, 61
  orig: 82, 79
  offset: 0, 18
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_20
  rotate: false
  xy: 1560, 49
  size: 82, 59
  orig: 82, 79
  offset: 0, 20
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_21
  rotate: false
  xy: 1728, 50
  size: 82, 58
  orig: 82, 79
  offset: 0, 21
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_22
  rotate: true
  xy: 984, 110
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_23
  rotate: true
  xy: 1065, 110
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_24
  rotate: true
  xy: 1146, 110
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_25
  rotate: true
  xy: 1227, 110
  size: 82, 78
  orig: 82, 79
  offset: 0, 1
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_26
  rotate: true
  xy: 1307, 110
  size: 82, 77
  orig: 82, 79
  offset: 0, 2
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_27
  rotate: true
  xy: 1463, 110
  size: 82, 75
  orig: 82, 79
  offset: 0, 4
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_28
  rotate: true
  xy: 1615, 110
  size: 82, 73
  orig: 82, 79
  offset: 0, 6
  index: -1
02_fx/ani_symbolBoard/ani_symbolBoard_29
  rotate: false
  xy: 1476, 2
  size: 82, 43
  orig: 82, 79
  offset: 0, 36
  index: -1
symbo/F1
  rotate: true
  xy: 1964, 36
  size: 95, 83
  orig: 96, 85
  offset: 1, 2
  index: -1
symbo/F2
  rotate: 270
  xy: 878, 74
  size: 120, 106
  orig: 122, 107
  offset: 1, 1
  index: -1
symbo/F3
  rotate: 270
  xy: 752, 53
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
symbo/F4
  rotate: true
  xy: 615, 33
  size: 160, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
symbo/F5
  rotate: true
  xy: 334, 33
  size: 160, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
symbo/F6
  rotate: 270
  xy: 474, 32
  size: 161, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
symbo/board
  rotate: false
  xy: 2, 34
  size: 164, 158
  orig: 166, 160
  offset: 1, 1
  index: -1
symbo/board2
  rotate: false
  xy: 168, 34
  size: 164, 158
  orig: 166, 160
  offset: 1, 1
  index: -1
