
totalwin_ani.png
size: 1046,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
CG_leg
  rotate: true
  xy: 302, 15
  size: 81, 142
  orig: 81, 142
  offset: 0, 0
  index: -1
Catcus_L
  rotate: false
  xy: 688, 118
  size: 103, 286
  orig: 103, 286
  offset: 0, 0
  index: -1
Hand_R
  rotate: true
  xy: 947, 931
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
Horse_Leg1_A
  rotate: true
  xy: 793, 176
  size: 47, 104
  orig: 47, 104
  offset: 0, 0
  index: -1
Horse_Leg1_B
  rotate: true
  xy: 997, 540
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
Horse_Leg2_A
  rotate: false
  xy: 899, 157
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Horse_Leg2_B
  rotate: true
  xy: 885, 602
  size: 39, 105
  orig: 39, 105
  offset: 0, 0
  index: -1
Horse_Leg4
  rotate: true
  xy: 0, 8
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
Horse_MainBody
  rotate: false
  xy: 0, 98
  size: 426, 948
  orig: 426, 950
  offset: 0, 0
  index: -1
Horse_dick
  rotate: false
  xy: 187, 9
  size: 113, 87
  orig: 115, 90
  offset: 2, 0
  index: -1
Horse_hair1
  rotate: true
  xy: 718, 501
  size: 99, 277
  orig: 99, 277
  offset: 0, 0
  index: -1
Horse_hair2
  rotate: false
  xy: 945, 271
  size: 90, 43
  orig: 90, 43
  offset: 0, 0
  index: -1
LowerArm_l
  rotate: true
  xy: 903, 386
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 718, 602
  size: 270, 165
  orig: 272, 165
  offset: 0, 0
  index: -1
UpperArm
  rotate: true
  xy: 793, 225
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
eye_white
  rotate: false
  xy: 346, 1
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
eyeapple
  rotate: false
  xy: 187, 0
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eyelip_L
  rotate: false
  xy: 328, 1
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
girl_body
  rotate: true
  xy: 446, 7
  size: 155, 224
  orig: 155, 226
  offset: 0, 2
  index: -1
girl_cloak
  rotate: true
  xy: 672, 2
  size: 114, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
girl_face
  rotate: true
  xy: 867, 227
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
girl_face_2
  rotate: true
  xy: 903, 316
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
girl_hair_A
  rotate: true
  xy: 992, 616
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
girl_hair_B
  rotate: false
  xy: 1016, 826
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
girl_hat_A
  rotate: true
  xy: 981, 316
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
girl_hat_B
  rotate: true
  xy: 889, 908
  size: 138, 56
  orig: 138, 56
  offset: 0, 0
  index: -1
gril_item
  rotate: true
  xy: 997, 502
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
hair_a_back
  rotate: true
  xy: 793, 128
  size: 46, 71
  orig: 51, 71
  offset: 5, 0
  index: -1
hair_b_back
  rotate: false
  xy: 969, 204
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
halo_A
  rotate: true
  xy: 718, 874
  size: 172, 169
  orig: 173, 175
  offset: 1, 4
  index: -1
hand_l
  rotate: true
  xy: 885, 643
  size: 49, 159
  orig: 49, 159
  offset: 0, 0
  index: -1
horse_ear
  rotate: true
  xy: 965, 876
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
horse_rope_back
  rotate: true
  xy: 1016, 790
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
horse_rope_front
  rotate: true
  xy: 885, 694
  size: 178, 129
  orig: 178, 129
  offset: 0, 0
  index: -1
horse_tail
  rotate: true
  xy: 889, 875
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
light_bot
  rotate: false
  xy: 718, 434
  size: 218, 65
  orig: 222, 65
  offset: 2, 0
  index: -1
mouth_inside
  rotate: false
  xy: 302, 1
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
mouth_inside_down
  rotate: false
  xy: 363, 3
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth_inside_up
  rotate: false
  xy: 196, 1
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 446, 164
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
roll_shine_B
  rotate: true
  xy: 793, 297
  size: 135, 108
  orig: 139, 112
  offset: 2, 2
  index: -1
spark/spark_001
  rotate: true
  xy: 428, 383
  size: 21, 16
  orig: 90, 68
  offset: 35, 24
  index: -1
spark/spark_002
  rotate: false
  xy: 1006, 395
  size: 36, 39
  orig: 90, 68
  offset: 28, 13
  index: -1
spark/spark_003
  rotate: true
  xy: 798, 14
  size: 47, 48
  orig: 90, 68
  offset: 23, 10
  index: -1
spark/spark_004
  rotate: false
  xy: 863, 34
  size: 56, 56
  orig: 90, 68
  offset: 18, 6
  index: -1
spark/spark_005
  rotate: false
  xy: 798, 63
  size: 63, 63
  orig: 90, 68
  offset: 15, 3
  index: -1
spark/spark_006
  rotate: false
  xy: 866, 92
  size: 71, 63
  orig: 90, 68
  offset: 11, 3
  index: -1
spark/spark_007
  rotate: true
  xy: 939, 73
  size: 82, 62
  orig: 90, 68
  offset: 7, 4
  index: -1
spark/spark_008
  rotate: false
  xy: 938, 436
  size: 85, 63
  orig: 90, 68
  offset: 4, 3
  index: -1
totalWin_bkg
  rotate: false
  xy: 428, 406
  size: 288, 640
  orig: 288, 640
  offset: 0, 0
  index: -1
