info face=num_FreeGame size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=170 scaleW=680 scaleH=540 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_FreeGame.png"
chars count=11
char id=48 x=0 y=0 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="0"
char id=49 x=170 y=0 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="1"
char id=50 x=340 y=0 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="2"
char id=51 x=510 y=0 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="3"
char id=52 x=0 y=180 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="4"
char id=53 x=170 y=180 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="5"
char id=54 x=340 y=180 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="6"
char id=55 x=510 y=180 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="7"
char id=56 x=0 y=360 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="8"
char id=57 x=170 y=360 width=170 height=180 xoffset=0 yoffset=1 xadvance=170 page=0 chnl=0 letter="9"
char id=47 x=340 y=360 width=135 height=180 xoffset=0 yoffset=1 xadvance=135 page=0 chnl=0 letter="/"
