info face=num_bigwin size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=140 base=101 scaleW=505 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_bigwin.png"
chars count=15
char id=48 x=0 y=0 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="0"
char id=49 x=101 y=0 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="1"
char id=50 x=202 y=0 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="2"
char id=51 x=303 y=0 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="3"
char id=52 x=404 y=0 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="4"
char id=53 x=0 y=140 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="5"
char id=54 x=101 y=140 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="6"
char id=55 x=202 y=140 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="7"
char id=56 x=303 y=140 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="8"
char id=57 x=404 y=140 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="9"
char id=44 x=0 y=280 width=55 height=140 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter=","
char id=45 x=101 y=280 width=65 height=140 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="-"
char id=43 x=202 y=280 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="+"
char id=46 x=303 y=280 width=53 height=140 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="."
char id=120 x=404 y=280 width=101 height=140 xoffset=0 yoffset=1 xadvance=101 page=0 chnl=0 letter="x"
