info face=num_win size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=63 scaleW=315 scaleH=252 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_win.png"
chars count=15
char id=48 x=0 y=0 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=63 y=0 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="1"
char id=50 x=126 y=0 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=189 y=0 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=252 y=0 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=0 y=84 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=63 y=84 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=126 y=84 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=189 y=84 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=252 y=84 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="9"
char id=44 x=0 y=168 width=37 height=84 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter=","
char id=45 x=63 y=168 width=37 height=84 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="-"
char id=43 x=126 y=168 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="+"
char id=46 x=189 y=168 width=33 height=84 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="."
char id=120 x=252 y=168 width=63 height=84 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="x"
