info face=num_bfg_dialog size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=67 scaleW=335 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_bfg_dialog.png"
chars count=16
char id=48 x=0 y=0 width=49 height=90 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=67 y=0 width=29 height=90 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=134 y=0 width=47 height=90 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=201 y=0 width=49 height=90 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=268 y=0 width=52 height=90 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=0 y=90 width=50 height=90 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=67 y=90 width=51 height=90 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=134 y=90 width=43 height=90 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=201 y=90 width=49 height=90 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=268 y=90 width=52 height=90 xoffset=0 yoffset=1 xadvance=52 page=0 chnl=0 letter="9"
char id=66 x=0 y=180 width=48 height=90 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="B"
char id=75 x=67 y=180 width=54 height=90 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="K"
char id=77 x=134 y=180 width=67 height=90 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="M"
char id=44 x=201 y=180 width=19 height=90 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter=","
char id=46 x=268 y=180 width=19 height=90 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="."
char id=120 x=0 y=270 width=55 height=90 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="x"
