info face=num_bfg_bet size=142 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=142 base=100 scaleW=500 scaleH=568 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_bfg_bet.png"
chars count=16
char id=48 x=0 y=0 width=72 height=142 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="0"
char id=49 x=100 y=0 width=44 height=142 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=200 y=0 width=70 height=142 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="2"
char id=51 x=300 y=0 width=72 height=142 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=400 y=0 width=78 height=142 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=0 letter="4"
char id=53 x=0 y=142 width=74 height=142 xoffset=0 yoffset=1 xadvance=74 page=0 chnl=0 letter="5"
char id=54 x=100 y=142 width=76 height=142 xoffset=0 yoffset=1 xadvance=76 page=0 chnl=0 letter="6"
char id=55 x=200 y=142 width=65 height=142 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="7"
char id=56 x=300 y=142 width=71 height=142 xoffset=0 yoffset=1 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=400 y=142 width=76 height=142 xoffset=0 yoffset=1 xadvance=76 page=0 chnl=0 letter="9"
char id=66 x=0 y=284 width=72 height=142 xoffset=0 yoffset=1 xadvance=72 page=0 chnl=0 letter="B"
char id=75 x=100 y=284 width=80 height=142 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="K"
char id=77 x=200 y=284 width=100 height=142 xoffset=0 yoffset=1 xadvance=100 page=0 chnl=0 letter="M"
char id=44 x=300 y=284 width=28 height=142 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter=","
char id=46 x=400 y=284 width=27 height=142 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="."
char id=120 x=0 y=426 width=82 height=142 xoffset=0 yoffset=1 xadvance=82 page=0 chnl=0 letter="x"
