
5G_loading.png
size: 1024,128
format: RGBA4444
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 143, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 241, 2
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 339, 2
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
I
  rotate: true
  xy: 597, 71
  size: 35, 104
  orig: 35, 104
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 436, 2
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 517, 4
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 2, 2
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
Point
  rotate: false
  xy: 597, 41
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
