info face="num_FreeSpin" size=144.0 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 padding=0,0,0,0 spacing=0,0 common lineHeight=144.0 base=48 scaleW=900.0 scaleH=144.0 pages=1 packed=0 page id=0 file="num_FreeSpin.png"
chars count=10
char id=57 x=0 y=0 width=90.0 height=142.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="9"
char id=49 x=90.0 y=0 width=90.0 height=143.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="1"
char id=50 x=180.0 y=0 width=90.0 height=142.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="2"
char id=51 x=270.0 y=0 width=90.0 height=143.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="3"
char id=52 x=360.0 y=0 width=90.0 height=143.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="4"
char id=53 x=450.0 y=0 width=90.0 height=144.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="5"
char id=54 x=540.0 y=0 width=90.0 height=143.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="6"
char id=55 x=630.0 y=0 width=90.0 height=144.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="7"
char id=56 x=720.0 y=0 width=90.0 height=141.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="8"
char id=48 x=810.0 y=0 width=90.0 height=143.0 xoffset=0 yoffset=0 xadvance=84.0 page=0 chnl=15 letter="0"


kernings count=0