
5kind.png
size: 664,1084
format: RGBA4444
filter: Linear,Linear
repeat: none
5
  rotate: false
  xy: 504, 575
  size: 158, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
glowlight
  rotate: true
  xy: 504, 780
  size: 302, 126
  orig: 302, 126
  offset: 0, 0
  index: -1
light_bg_00
  rotate: true
  xy: 185, 2
  size: 242, 172
  orig: 242, 172
  offset: 0, 0
  index: -1
light_bg_01
  rotate: false
  xy: 363, 216
  size: 298, 238
  orig: 299, 240
  offset: 0, 0
  index: -1
light_glow_00
  rotate: true
  xy: 2, 583
  size: 499, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
light_glow_01
  rotate: false
  xy: 2, 246
  size: 359, 335
  orig: 360, 401
  offset: 0, 33
  index: -1
shine_01
  rotate: true
  xy: 535, 96
  size: 118, 126
  orig: 118, 126
  offset: 0, 0
  index: -1
shine_02
  rotate: false
  xy: 363, 456
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
starlight_1
  rotate: false
  xy: 359, 40
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
title_1
  rotate: true
  xy: 2, 8
  size: 236, 181
  orig: 720, 207
  offset: 324, 16
  index: -1
